2026-04-18T10:53:42.7875698Z ##[group]Run actions/checkout@v3
2026-04-18T10:53:42.7876340Z with:
2026-04-18T10:53:42.7876691Z   repository: thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:53:42.7877293Z   token: ***
2026-04-18T10:53:42.7877594Z   ssh-strict: true
2026-04-18T10:53:42.7877907Z   persist-credentials: true
2026-04-18T10:53:42.7878257Z   clean: true
2026-04-18T10:53:42.7878555Z   sparse-checkout-cone-mode: true
2026-04-18T10:53:42.7878922Z   fetch-depth: 1
2026-04-18T10:53:42.7879222Z   fetch-tags: false
2026-04-18T10:53:42.7879512Z   lfs: false
2026-04-18T10:53:42.7879800Z   submodules: false
2026-04-18T10:53:42.7880284Z   set-safe-directory: true
2026-04-18T10:53:42.7880753Z ##[endgroup]
2026-04-18T10:53:42.8578277Z Syncing repository: thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:53:42.8580283Z ##[group]Getting Git version info
2026-04-18T10:53:42.8581150Z Working directory is '/home/runner/work/new-intelli-migrate/new-intelli-migrate'
2026-04-18T10:53:42.8582033Z [command]/usr/bin/git version
2026-04-18T10:53:43.0179715Z git version 2.53.0
2026-04-18T10:53:43.0199146Z ##[endgroup]
2026-04-18T10:53:43.0211098Z Temporarily overriding HOME='/home/runner/work/_temp/a81ab52b-f35c-4c41-af1a-4e8fbd4e137c' before making global git config changes
2026-04-18T10:53:43.0212691Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T10:53:43.0214192Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:53:43.0349543Z Deleting the contents of '/home/runner/work/new-intelli-migrate/new-intelli-migrate'
2026-04-18T10:53:43.0352740Z ##[group]Initializing the repository
2026-04-18T10:53:43.0355295Z [command]/usr/bin/git init /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:53:43.0752773Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-18T10:53:43.0754021Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-18T10:53:43.0754980Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-18T10:53:43.0755535Z hint: call:
2026-04-18T10:53:43.0755822Z hint:
2026-04-18T10:53:43.0756338Z hint: 	git config --global init.defaultBranch <name>
2026-04-18T10:53:43.0757007Z hint:
2026-04-18T10:53:43.0757626Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-18T10:53:43.0758646Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-18T10:53:43.0759442Z hint:
2026-04-18T10:53:43.0759723Z hint: 	git branch -m <name>
2026-04-18T10:53:43.0760227Z hint:
2026-04-18T10:53:43.0760821Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-18T10:53:43.0761649Z Initialized empty Git repository in /home/runner/work/new-intelli-migrate/new-intelli-migrate/.git/
2026-04-18T10:53:43.0763149Z [command]/usr/bin/git remote add origin https://github.com/thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:53:43.0853244Z ##[endgroup]
2026-04-18T10:53:43.0854336Z ##[group]Disabling automatic garbage collection
2026-04-18T10:53:43.0856653Z [command]/usr/bin/git config --local gc.auto 0
2026-04-18T10:53:43.0950867Z ##[endgroup]
2026-04-18T10:53:43.0951743Z ##[group]Setting up auth
2026-04-18T10:53:43.0955251Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T10:53:43.0982297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T10:53:43.1275956Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T10:53:43.1299749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T10:53:43.1486244Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-18T10:53:43.1548578Z ##[endgroup]
2026-04-18T10:53:43.1549439Z ##[group]Fetching the repository
2026-04-18T10:53:43.1556111Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8224b39f6a4cc07b9685094ed14a8a97540e3854:refs/remotes/origin/deploy/cloudflare
2026-04-18T10:53:43.4989920Z remote: Enumerating objects: 133, done.        
2026-04-18T10:53:43.4990929Z remote: Counting objects:   0% (1/133)        
2026-04-18T10:53:43.4991419Z remote: Counting objects:   1% (2/133)        
2026-04-18T10:53:43.4991884Z remote: Counting objects:   2% (3/133)        
2026-04-18T10:53:43.4992342Z remote: Counting objects:   3% (4/133)        
2026-04-18T10:53:43.4992828Z remote: Counting objects:   4% (6/133)        
2026-04-18T10:53:43.4993324Z remote: Counting objects:   5% (7/133)        
2026-04-18T10:53:43.4993869Z remote: Counting objects:   6% (8/133)        
2026-04-18T10:53:43.4994370Z remote: Counting objects:   7% (10/133)        
2026-04-18T10:53:43.4994856Z remote: Counting objects:   8% (11/133)        
2026-04-18T10:53:43.4995326Z remote: Counting objects:   9% (12/133)        
2026-04-18T10:53:43.4995814Z remote: Counting objects:  10% (14/133)        
2026-04-18T10:53:43.4996320Z remote: Counting objects:  11% (15/133)        
2026-04-18T10:53:43.4996794Z remote: Counting objects:  12% (16/133)        
2026-04-18T10:53:43.4997289Z remote: Counting objects:  13% (18/133)        
2026-04-18T10:53:43.4997777Z remote: Counting objects:  14% (19/133)        
2026-04-18T10:53:43.4998238Z remote: Counting objects:  15% (20/133)        
2026-04-18T10:53:43.4998728Z remote: Counting objects:  16% (22/133)        
2026-04-18T10:53:43.4999187Z remote: Counting objects:  17% (23/133)        
2026-04-18T10:53:43.4999642Z remote: Counting objects:  18% (24/133)        
2026-04-18T10:53:43.5000234Z remote: Counting objects:  19% (26/133)        
2026-04-18T10:53:43.5000934Z remote: Counting objects:  20% (27/133)        
2026-04-18T10:53:43.5001394Z remote: Counting objects:  21% (28/133)        
2026-04-18T10:53:43.5001859Z remote: Counting objects:  22% (30/133)        
2026-04-18T10:53:43.5002324Z remote: Counting objects:  23% (31/133)        
2026-04-18T10:53:43.5002815Z remote: Counting objects:  24% (32/133)        
2026-04-18T10:53:43.5003288Z remote: Counting objects:  25% (34/133)        
2026-04-18T10:53:43.5003757Z remote: Counting objects:  26% (35/133)        
2026-04-18T10:53:43.5004230Z remote: Counting objects:  27% (36/133)        
2026-04-18T10:53:43.5004784Z remote: Counting objects:  28% (38/133)        
2026-04-18T10:53:43.5005394Z remote: Counting objects:  29% (39/133)        
2026-04-18T10:53:43.5005864Z remote: Counting objects:  30% (40/133)        
2026-04-18T10:53:43.5006328Z remote: Counting objects:  31% (42/133)        
2026-04-18T10:53:43.5006784Z remote: Counting objects:  32% (43/133)        
2026-04-18T10:53:43.5007253Z remote: Counting objects:  33% (44/133)        
2026-04-18T10:53:43.5007711Z remote: Counting objects:  34% (46/133)        
2026-04-18T10:53:43.5008166Z remote: Counting objects:  35% (47/133)        
2026-04-18T10:53:43.5008629Z remote: Counting objects:  36% (48/133)        
2026-04-18T10:53:43.5009084Z remote: Counting objects:  37% (50/133)        
2026-04-18T10:53:43.5009558Z remote: Counting objects:  38% (51/133)        
2026-04-18T10:53:43.5010131Z remote: Counting objects:  39% (52/133)        
2026-04-18T10:53:43.5010594Z remote: Counting objects:  40% (54/133)        
2026-04-18T10:53:43.5011061Z remote: Counting objects:  41% (55/133)        
2026-04-18T10:53:43.5011515Z remote: Counting objects:  42% (56/133)        
2026-04-18T10:53:43.5011975Z remote: Counting objects:  43% (58/133)        
2026-04-18T10:53:43.5012434Z remote: Counting objects:  44% (59/133)        
2026-04-18T10:53:43.5012888Z remote: Counting objects:  45% (60/133)        
2026-04-18T10:53:43.5013353Z remote: Counting objects:  46% (62/133)        
2026-04-18T10:53:43.5013959Z remote: Counting objects:  47% (63/133)        
2026-04-18T10:53:43.5014413Z remote: Counting objects:  48% (64/133)        
2026-04-18T10:53:43.5014869Z remote: Counting objects:  49% (66/133)        
2026-04-18T10:53:43.5015319Z remote: Counting objects:  50% (67/133)        
2026-04-18T10:53:43.5015772Z remote: Counting objects:  51% (68/133)        
2026-04-18T10:53:43.5016226Z remote: Counting objects:  52% (70/133)        
2026-04-18T10:53:43.5016675Z remote: Counting objects:  53% (71/133)        
2026-04-18T10:53:43.5017133Z remote: Counting objects:  54% (72/133)        
2026-04-18T10:53:43.5017589Z remote: Counting objects:  55% (74/133)        
2026-04-18T10:53:43.5018037Z remote: Counting objects:  56% (75/133)        
2026-04-18T10:53:43.5018492Z remote: Counting objects:  57% (76/133)        
2026-04-18T10:53:43.5018942Z remote: Counting objects:  58% (78/133)        
2026-04-18T10:53:43.5019400Z remote: Counting objects:  59% (79/133)        
2026-04-18T10:53:43.5019865Z remote: Counting objects:  60% (80/133)        
2026-04-18T10:53:43.5020405Z remote: Counting objects:  61% (82/133)        
2026-04-18T10:53:43.5020867Z remote: Counting objects:  62% (83/133)        
2026-04-18T10:53:43.5021316Z remote: Counting objects:  63% (84/133)        
2026-04-18T10:53:43.5021791Z remote: Counting objects:  64% (86/133)        
2026-04-18T10:53:43.5022249Z remote: Counting objects:  65% (87/133)        
2026-04-18T10:53:43.5022706Z remote: Counting objects:  66% (88/133)        
2026-04-18T10:53:43.5023158Z remote: Counting objects:  67% (90/133)        
2026-04-18T10:53:43.5023613Z remote: Counting objects:  68% (91/133)        
2026-04-18T10:53:43.5024063Z remote: Counting objects:  69% (92/133)        
2026-04-18T10:53:43.5024509Z remote: Counting objects:  70% (94/133)        
2026-04-18T10:53:43.5024962Z remote: Counting objects:  71% (95/133)        
2026-04-18T10:53:43.5025410Z remote: Counting objects:  72% (96/133)        
2026-04-18T10:53:43.5025993Z remote: Counting objects:  73% (98/133)        
2026-04-18T10:53:43.5026498Z remote: Counting objects:  74% (99/133)        
2026-04-18T10:53:43.5026952Z remote: Counting objects:  75% (100/133)        
2026-04-18T10:53:43.5027423Z remote: Counting objects:  76% (102/133)        
2026-04-18T10:53:43.5027884Z remote: Counting objects:  77% (103/133)        
2026-04-18T10:53:43.5028922Z remote: Counting objects:  78% (104/133)        
2026-04-18T10:53:43.5029443Z remote: Counting objects:  79% (106/133)        
2026-04-18T10:53:43.5030337Z remote: Counting objects:  80% (107/133)        
2026-04-18T10:53:43.5031124Z remote: Counting objects:  81% (108/133)        
2026-04-18T10:53:43.5031823Z remote: Counting objects:  82% (110/133)        
2026-04-18T10:53:43.5032295Z remote: Counting objects:  83% (111/133)        
2026-04-18T10:53:43.5032757Z remote: Counting objects:  84% (112/133)        
2026-04-18T10:53:43.5033223Z remote: Counting objects:  85% (114/133)        
2026-04-18T10:53:43.5033701Z remote: Counting objects:  86% (115/133)        
2026-04-18T10:53:43.5034175Z remote: Counting objects:  87% (116/133)        
2026-04-18T10:53:43.5034639Z remote: Counting objects:  88% (118/133)        
2026-04-18T10:53:43.5035097Z remote: Counting objects:  89% (119/133)        
2026-04-18T10:53:43.5035560Z remote: Counting objects:  90% (120/133)        
2026-04-18T10:53:43.5036016Z remote: Counting objects:  91% (122/133)        
2026-04-18T10:53:43.5036476Z remote: Counting objects:  92% (123/133)        
2026-04-18T10:53:43.5036936Z remote: Counting objects:  93% (124/133)        
2026-04-18T10:53:43.5037393Z remote: Counting objects:  94% (126/133)        
2026-04-18T10:53:43.5037852Z remote: Counting objects:  95% (127/133)        
2026-04-18T10:53:43.5038308Z remote: Counting objects:  96% (128/133)        
2026-04-18T10:53:43.5038757Z remote: Counting objects:  97% (130/133)        
2026-04-18T10:53:43.5039216Z remote: Counting objects:  98% (131/133)        
2026-04-18T10:53:43.5039687Z remote: Counting objects:  99% (132/133)        
2026-04-18T10:53:43.5040429Z remote: Counting objects: 100% (133/133)        
2026-04-18T10:53:43.5040953Z remote: Counting objects: 100% (133/133), done.        
2026-04-18T10:53:43.5041473Z remote: Compressing objects:   1% (1/96)        
2026-04-18T10:53:43.5041944Z remote: Compressing objects:   2% (2/96)        
2026-04-18T10:53:43.5042410Z remote: Compressing objects:   3% (3/96)        
2026-04-18T10:53:43.5042876Z remote: Compressing objects:   4% (4/96)        
2026-04-18T10:53:43.5043344Z remote: Compressing objects:   5% (5/96)        
2026-04-18T10:53:43.5043812Z remote: Compressing objects:   6% (6/96)        
2026-04-18T10:53:43.5044279Z remote: Compressing objects:   7% (7/96)        
2026-04-18T10:53:43.5045008Z remote: Compressing objects:   8% (8/96)        
2026-04-18T10:53:43.5045523Z remote: Compressing objects:   9% (9/96)        
2026-04-18T10:53:43.5046207Z remote: Compressing objects:  10% (10/96)        
2026-04-18T10:53:43.5046742Z remote: Compressing objects:  11% (11/96)        
2026-04-18T10:53:43.5047228Z remote: Compressing objects:  12% (12/96)        
2026-04-18T10:53:43.5047702Z remote: Compressing objects:  13% (13/96)        
2026-04-18T10:53:43.5048175Z remote: Compressing objects:  14% (14/96)        
2026-04-18T10:53:43.5048651Z remote: Compressing objects:  15% (15/96)        
2026-04-18T10:53:43.5049126Z remote: Compressing objects:  16% (16/96)        
2026-04-18T10:53:43.5049590Z remote: Compressing objects:  17% (17/96)        
2026-04-18T10:53:43.5114612Z remote: Compressing objects:  18% (18/96)        
2026-04-18T10:53:43.5115190Z remote: Compressing objects:  19% (19/96)        
2026-04-18T10:53:43.5115674Z remote: Compressing objects:  20% (20/96)        
2026-04-18T10:53:43.5116164Z remote: Compressing objects:  21% (21/96)        
2026-04-18T10:53:43.5116639Z remote: Compressing objects:  22% (22/96)        
2026-04-18T10:53:43.5117120Z remote: Compressing objects:  23% (23/96)        
2026-04-18T10:53:43.5117801Z remote: Compressing objects:  25% (24/96)        
2026-04-18T10:53:43.5118286Z remote: Compressing objects:  26% (25/96)        
2026-04-18T10:53:43.5118766Z remote: Compressing objects:  27% (26/96)        
2026-04-18T10:53:43.5119241Z remote: Compressing objects:  28% (27/96)        
2026-04-18T10:53:43.5119746Z remote: Compressing objects:  29% (28/96)        
2026-04-18T10:53:43.5120369Z remote: Compressing objects:  30% (29/96)        
2026-04-18T10:53:43.5120854Z remote: Compressing objects:  31% (30/96)        
2026-04-18T10:53:43.5121320Z remote: Compressing objects:  32% (31/96)        
2026-04-18T10:53:43.5121794Z remote: Compressing objects:  33% (32/96)        
2026-04-18T10:53:43.5122261Z remote: Compressing objects:  34% (33/96)        
2026-04-18T10:53:43.5122740Z remote: Compressing objects:  35% (34/96)        
2026-04-18T10:53:43.5123231Z remote: Compressing objects:  36% (35/96)        
2026-04-18T10:53:43.5123731Z remote: Compressing objects:  37% (36/96)        
2026-04-18T10:53:43.5124220Z remote: Compressing objects:  38% (37/96)        
2026-04-18T10:53:43.5124703Z remote: Compressing objects:  39% (38/96)        
2026-04-18T10:53:43.5125175Z remote: Compressing objects:  40% (39/96)        
2026-04-18T10:53:43.5125648Z remote: Compressing objects:  41% (40/96)        
2026-04-18T10:53:43.5126119Z remote: Compressing objects:  42% (41/96)        
2026-04-18T10:53:43.5126591Z remote: Compressing objects:  43% (42/96)        
2026-04-18T10:53:43.5127061Z remote: Compressing objects:  44% (43/96)        
2026-04-18T10:53:43.5127529Z remote: Compressing objects:  45% (44/96)        
2026-04-18T10:53:43.5153018Z remote: Compressing objects:  46% (45/96)        
2026-04-18T10:53:43.5153567Z remote: Compressing objects:  47% (46/96)        
2026-04-18T10:53:43.5154172Z remote: Compressing objects:  48% (47/96)        
2026-04-18T10:53:43.5154774Z remote: Compressing objects:  50% (48/96)        
2026-04-18T10:53:43.5155259Z remote: Compressing objects:  51% (49/96)        
2026-04-18T10:53:43.5155742Z remote: Compressing objects:  52% (50/96)        
2026-04-18T10:53:43.5156453Z remote: Compressing objects:  53% (51/96)        
2026-04-18T10:53:43.5156931Z remote: Compressing objects:  54% (52/96)        
2026-04-18T10:53:43.5157398Z remote: Compressing objects:  55% (53/96)        
2026-04-18T10:53:43.5157872Z remote: Compressing objects:  56% (54/96)        
2026-04-18T10:53:43.5158349Z remote: Compressing objects:  57% (55/96)        
2026-04-18T10:53:43.5158841Z remote: Compressing objects:  58% (56/96)        
2026-04-18T10:53:43.5159326Z remote: Compressing objects:  59% (57/96)        
2026-04-18T10:53:43.5159797Z remote: Compressing objects:  60% (58/96)        
2026-04-18T10:53:43.5160421Z remote: Compressing objects:  61% (59/96)        
2026-04-18T10:53:43.5160904Z remote: Compressing objects:  62% (60/96)        
2026-04-18T10:53:43.5161369Z remote: Compressing objects:  63% (61/96)        
2026-04-18T10:53:43.5161843Z remote: Compressing objects:  64% (62/96)        
2026-04-18T10:53:43.5162334Z remote: Compressing objects:  65% (63/96)        
2026-04-18T10:53:43.5162820Z remote: Compressing objects:  66% (64/96)        
2026-04-18T10:53:43.5163302Z remote: Compressing objects:  67% (65/96)        
2026-04-18T10:53:43.5163777Z remote: Compressing objects:  68% (66/96)        
2026-04-18T10:53:43.5164255Z remote: Compressing objects:  69% (67/96)        
2026-04-18T10:53:43.5164730Z remote: Compressing objects:  70% (68/96)        
2026-04-18T10:53:43.5165201Z remote: Compressing objects:  71% (69/96)        
2026-04-18T10:53:43.5165680Z remote: Compressing objects:  72% (70/96)        
2026-04-18T10:53:43.5166158Z remote: Compressing objects:  73% (71/96)        
2026-04-18T10:53:43.5200941Z remote: Compressing objects:  75% (72/96)        
2026-04-18T10:53:43.5201880Z remote: Compressing objects:  76% (73/96)        
2026-04-18T10:53:43.5202638Z remote: Compressing objects:  77% (74/96)        
2026-04-18T10:53:43.5203233Z remote: Compressing objects:  78% (75/96)        
2026-04-18T10:53:43.5203904Z remote: Compressing objects:  79% (76/96)        
2026-04-18T10:53:43.5204398Z remote: Compressing objects:  80% (77/96)        
2026-04-18T10:53:43.5204881Z remote: Compressing objects:  81% (78/96)        
2026-04-18T10:53:43.5205358Z remote: Compressing objects:  82% (79/96)        
2026-04-18T10:53:43.5205829Z remote: Compressing objects:  83% (80/96)        
2026-04-18T10:53:43.5206302Z remote: Compressing objects:  84% (81/96)        
2026-04-18T10:53:43.5206778Z remote: Compressing objects:  85% (82/96)        
2026-04-18T10:53:43.5207244Z remote: Compressing objects:  86% (83/96)        
2026-04-18T10:53:43.5208018Z remote: Compressing objects:  87% (84/96)        
2026-04-18T10:53:43.5208736Z remote: Compressing objects:  88% (85/96)        
2026-04-18T10:53:43.5209206Z remote: Compressing objects:  89% (86/96)        
2026-04-18T10:53:43.5209682Z remote: Compressing objects:  90% (87/96)        
2026-04-18T10:53:43.5210263Z remote: Compressing objects:  91% (88/96)        
2026-04-18T10:53:43.5210753Z remote: Compressing objects:  92% (89/96)        
2026-04-18T10:53:43.5211236Z remote: Compressing objects:  93% (90/96)        
2026-04-18T10:53:43.5211741Z remote: Compressing objects:  94% (91/96)        
2026-04-18T10:53:43.5212227Z remote: Compressing objects:  95% (92/96)        
2026-04-18T10:53:43.5212708Z remote: Compressing objects:  96% (93/96)        
2026-04-18T10:53:43.5213212Z remote: Compressing objects:  97% (94/96)        
2026-04-18T10:53:43.5213682Z remote: Compressing objects:  98% (95/96)        
2026-04-18T10:53:43.5214200Z remote: Compressing objects: 100% (96/96)        
2026-04-18T10:53:43.5214732Z remote: Compressing objects: 100% (96/96), done.        
2026-04-18T10:53:43.5218488Z Receiving objects:   0% (1/133)
2026-04-18T10:53:43.5219166Z Receiving objects:   1% (2/133)
2026-04-18T10:53:43.5219800Z Receiving objects:   2% (3/133)
2026-04-18T10:53:43.5220549Z Receiving objects:   3% (4/133)
2026-04-18T10:53:43.5221059Z Receiving objects:   4% (6/133)
2026-04-18T10:53:43.5294168Z Receiving objects:   5% (7/133)
2026-04-18T10:53:43.5295142Z Receiving objects:   6% (8/133)
2026-04-18T10:53:43.5295723Z Receiving objects:   7% (10/133)
2026-04-18T10:53:43.5296124Z Receiving objects:   8% (11/133)
2026-04-18T10:53:43.5382365Z Receiving objects:   9% (12/133)
2026-04-18T10:53:43.5383075Z Receiving objects:  10% (14/133)
2026-04-18T10:53:43.5383467Z Receiving objects:  11% (15/133)
2026-04-18T10:53:43.5384217Z Receiving objects:  12% (16/133)
2026-04-18T10:53:43.5474442Z Receiving objects:  13% (18/133)
2026-04-18T10:53:43.5476281Z Receiving objects:  14% (19/133)
2026-04-18T10:53:43.5564151Z Receiving objects:  15% (20/133)
2026-04-18T10:53:43.5565181Z Receiving objects:  16% (22/133)
2026-04-18T10:53:43.5566426Z Receiving objects:  17% (23/133)
2026-04-18T10:53:43.5568905Z Receiving objects:  18% (24/133)
2026-04-18T10:53:43.5570913Z Receiving objects:  19% (26/133)
2026-04-18T10:53:43.5572703Z Receiving objects:  20% (27/133)
2026-04-18T10:53:43.5573681Z Receiving objects:  21% (28/133)
2026-04-18T10:53:43.5574317Z Receiving objects:  22% (30/133)
2026-04-18T10:53:43.5575001Z Receiving objects:  23% (31/133)
2026-04-18T10:53:43.5575536Z Receiving objects:  24% (32/133)
2026-04-18T10:53:43.5576153Z Receiving objects:  25% (34/133)
2026-04-18T10:53:43.5576647Z Receiving objects:  26% (35/133)
2026-04-18T10:53:43.5577088Z Receiving objects:  27% (36/133)
2026-04-18T10:53:43.5578787Z Receiving objects:  28% (38/133)
2026-04-18T10:53:43.5579454Z Receiving objects:  29% (39/133)
2026-04-18T10:53:43.5580714Z Receiving objects:  30% (40/133)
2026-04-18T10:53:43.5582935Z Receiving objects:  31% (42/133)
2026-04-18T10:53:43.5583623Z Receiving objects:  32% (43/133)
2026-04-18T10:53:43.5654289Z Receiving objects:  33% (44/133)
2026-04-18T10:53:43.5655019Z Receiving objects:  34% (46/133)
2026-04-18T10:53:43.5655537Z Receiving objects:  35% (47/133)
2026-04-18T10:53:43.5655926Z Receiving objects:  36% (48/133)
2026-04-18T10:53:43.5656320Z Receiving objects:  37% (50/133)
2026-04-18T10:53:43.5744814Z Receiving objects:  38% (51/133)
2026-04-18T10:53:43.5745629Z Receiving objects:  39% (52/133)
2026-04-18T10:53:43.5746213Z Receiving objects:  40% (54/133)
2026-04-18T10:53:43.5746788Z Receiving objects:  41% (55/133)
2026-04-18T10:53:43.5748056Z Receiving objects:  42% (56/133)
2026-04-18T10:53:43.5748729Z Receiving objects:  43% (58/133)
2026-04-18T10:53:43.5833949Z Receiving objects:  44% (59/133)
2026-04-18T10:53:43.5834709Z Receiving objects:  45% (60/133)
2026-04-18T10:53:43.5835337Z Receiving objects:  46% (62/133)
2026-04-18T10:53:43.5835744Z Receiving objects:  47% (63/133)
2026-04-18T10:53:43.5872812Z Receiving objects:  48% (64/133)
2026-04-18T10:53:43.5873660Z Receiving objects:  49% (66/133)
2026-04-18T10:53:43.5874302Z Receiving objects:  50% (67/133)
2026-04-18T10:53:43.5874933Z Receiving objects:  51% (68/133)
2026-04-18T10:53:43.5875552Z Receiving objects:  52% (70/133)
2026-04-18T10:53:43.5876085Z Receiving objects:  53% (71/133)
2026-04-18T10:53:43.5876768Z Receiving objects:  54% (72/133)
2026-04-18T10:53:43.5877368Z Receiving objects:  55% (74/133)
2026-04-18T10:53:43.5878009Z Receiving objects:  56% (75/133)
2026-04-18T10:53:43.5878488Z Receiving objects:  57% (76/133)
2026-04-18T10:53:43.5878880Z Receiving objects:  58% (78/133)
2026-04-18T10:53:43.5923717Z Receiving objects:  59% (79/133)
2026-04-18T10:53:43.5924814Z Receiving objects:  60% (80/133)
2026-04-18T10:53:43.5925447Z Receiving objects:  61% (82/133)
2026-04-18T10:53:43.5926232Z Receiving objects:  62% (83/133)
2026-04-18T10:53:43.5931452Z Receiving objects:  63% (84/133)
2026-04-18T10:53:43.5931882Z Receiving objects:  64% (86/133)
2026-04-18T10:53:43.5932270Z Receiving objects:  65% (87/133)
2026-04-18T10:53:43.5935888Z Receiving objects:  66% (88/133)
2026-04-18T10:53:43.5936546Z Receiving objects:  67% (90/133)
2026-04-18T10:53:43.5936995Z Receiving objects:  68% (91/133)
2026-04-18T10:53:43.5938089Z Receiving objects:  69% (92/133)
2026-04-18T10:53:43.5938479Z Receiving objects:  70% (94/133)
2026-04-18T10:53:43.6563654Z Receiving objects:  71% (95/133)
2026-04-18T10:53:43.6565359Z Receiving objects:  72% (96/133)
2026-04-18T10:53:43.6569812Z Receiving objects:  73% (98/133)
2026-04-18T10:53:43.6573922Z Receiving objects:  74% (99/133)
2026-04-18T10:53:43.6574925Z Receiving objects:  75% (100/133)
2026-04-18T10:53:43.6579933Z Receiving objects:  76% (102/133)
2026-04-18T10:53:43.6581058Z Receiving objects:  77% (103/133)
2026-04-18T10:53:43.6581726Z Receiving objects:  78% (104/133)
2026-04-18T10:53:43.6582603Z Receiving objects:  79% (106/133)
2026-04-18T10:53:43.6583392Z Receiving objects:  80% (107/133)
2026-04-18T10:53:43.6584124Z Receiving objects:  81% (108/133)
2026-04-18T10:53:43.6585248Z remote: Total 133 (delta 33), reused 110 (delta 29), pack-reused 0 (from 0)        
2026-04-18T10:53:43.6586267Z Receiving objects:  82% (110/133)
2026-04-18T10:53:43.6586769Z Receiving objects:  83% (111/133)
2026-04-18T10:53:43.6587361Z Receiving objects:  84% (112/133)
2026-04-18T10:53:43.6588158Z Receiving objects:  85% (114/133)
2026-04-18T10:53:43.6588961Z Receiving objects:  86% (115/133)
2026-04-18T10:53:43.6589759Z Receiving objects:  87% (116/133)
2026-04-18T10:53:43.6590708Z Receiving objects:  88% (118/133)
2026-04-18T10:53:43.6591495Z Receiving objects:  89% (119/133)
2026-04-18T10:53:43.6592289Z Receiving objects:  90% (120/133)
2026-04-18T10:53:43.6593088Z Receiving objects:  91% (122/133)
2026-04-18T10:53:43.6593856Z Receiving objects:  92% (123/133)
2026-04-18T10:53:43.6594692Z Receiving objects:  93% (124/133)
2026-04-18T10:53:43.6595483Z Receiving objects:  94% (126/133)
2026-04-18T10:53:43.6596314Z Receiving objects:  95% (127/133)
2026-04-18T10:53:43.6597271Z Receiving objects:  96% (128/133)
2026-04-18T10:53:43.6598212Z Receiving objects:  97% (130/133)
2026-04-18T10:53:43.6599164Z Receiving objects:  98% (131/133)
2026-04-18T10:53:43.6600344Z Receiving objects:  99% (132/133)
2026-04-18T10:53:43.6601284Z Receiving objects: 100% (133/133)
2026-04-18T10:53:43.6602412Z Receiving objects: 100% (133/133), 989.63 KiB | 7.07 MiB/s, done.
2026-04-18T10:53:43.6603865Z Resolving deltas:   0% (0/33)
2026-04-18T10:53:43.6604756Z Resolving deltas:   3% (1/33)
2026-04-18T10:53:43.6605611Z Resolving deltas:   6% (2/33)
2026-04-18T10:53:43.6606474Z Resolving deltas:   9% (3/33)
2026-04-18T10:53:43.6607341Z Resolving deltas:  12% (4/33)
2026-04-18T10:53:43.6608217Z Resolving deltas:  15% (5/33)
2026-04-18T10:53:43.6609125Z Resolving deltas:  18% (6/33)
2026-04-18T10:53:43.6610159Z Resolving deltas:  21% (7/33)
2026-04-18T10:53:43.6611062Z Resolving deltas:  24% (8/33)
2026-04-18T10:53:43.6611946Z Resolving deltas:  27% (9/33)
2026-04-18T10:53:43.6612630Z Resolving deltas:  30% (10/33)
2026-04-18T10:53:43.6613305Z Resolving deltas:  33% (11/33)
2026-04-18T10:53:43.6614163Z Resolving deltas:  39% (13/33)
2026-04-18T10:53:43.6614988Z Resolving deltas:  42% (14/33)
2026-04-18T10:53:43.6615661Z Resolving deltas:  45% (15/33)
2026-04-18T10:53:43.6616322Z Resolving deltas:  48% (16/33)
2026-04-18T10:53:43.6617024Z Resolving deltas:  51% (17/33)
2026-04-18T10:53:43.6617708Z Resolving deltas:  54% (18/33)
2026-04-18T10:53:43.6618388Z Resolving deltas:  57% (19/33)
2026-04-18T10:53:43.6619068Z Resolving deltas:  60% (20/33)
2026-04-18T10:53:43.6619726Z Resolving deltas:  63% (21/33)
2026-04-18T10:53:43.6620545Z Resolving deltas:  66% (22/33)
2026-04-18T10:53:43.6621204Z Resolving deltas:  69% (23/33)
2026-04-18T10:53:43.6621846Z Resolving deltas:  72% (24/33)
2026-04-18T10:53:43.6622490Z Resolving deltas:  75% (25/33)
2026-04-18T10:53:43.6623200Z Resolving deltas:  78% (26/33)
2026-04-18T10:53:43.6678884Z Resolving deltas:  81% (27/33)
2026-04-18T10:53:43.6680149Z Resolving deltas:  84% (28/33)
2026-04-18T10:53:43.6681115Z Resolving deltas:  87% (29/33)
2026-04-18T10:53:43.6681847Z Resolving deltas:  90% (30/33)
2026-04-18T10:53:43.6682549Z Resolving deltas:  93% (31/33)
2026-04-18T10:53:43.6683230Z Resolving deltas:  96% (32/33)
2026-04-18T10:53:43.6683906Z Resolving deltas: 100% (33/33)
2026-04-18T10:53:43.6684615Z Resolving deltas: 100% (33/33), done.
2026-04-18T10:53:43.8055028Z From https://github.com/thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:53:43.8057650Z  * [new ref]         8224b39f6a4cc07b9685094ed14a8a97540e3854 -> origin/deploy/cloudflare
2026-04-18T10:53:43.8081237Z ##[endgroup]
2026-04-18T10:53:43.8082573Z ##[group]Determining the checkout info
2026-04-18T10:53:43.8084157Z ##[endgroup]
2026-04-18T10:53:43.8085361Z ##[group]Checking out the ref
2026-04-18T10:53:43.8087689Z [command]/usr/bin/git checkout --progress --force -B deploy/cloudflare refs/remotes/origin/deploy/cloudflare
2026-04-18T10:53:43.9639402Z Switched to a new branch 'deploy/cloudflare'
2026-04-18T10:53:43.9645449Z branch 'deploy/cloudflare' set up to track 'origin/deploy/cloudflare'.
2026-04-18T10:53:43.9648530Z ##[endgroup]
2026-04-18T10:53:43.9681881Z [command]/usr/bin/git log -1 --format='%H'
2026-04-18T10:53:43.9704578Z '8224b39f6a4cc07b9685094ed14a8a97540e3854'
