2026-04-18T10:53:44.4114311Z ##[group]Run npm ci
2026-04-18T10:53:44.4115282Z [36;1mnpm ci[0m
2026-04-18T10:53:44.4116128Z [36;1mnpm run build[0m
2026-04-18T10:53:44.4146147Z shell: /usr/bin/bash -e {0}
2026-04-18T10:53:44.4146902Z env:
2026-04-18T10:53:44.4147688Z   VITE_API_BASE: https://new-intelli-migrate.onrender.com
2026-04-18T10:53:44.4148711Z ##[endgroup]
2026-04-18T10:53:48.3372473Z 
2026-04-18T10:53:48.3384433Z added 220 packages, and audited 221 packages in 4s
2026-04-18T10:53:48.3385750Z 
2026-04-18T10:53:48.3386245Z 45 packages are looking for funding
2026-04-18T10:53:48.3386674Z   run `npm fund` for details
2026-04-18T10:53:48.3451032Z 
2026-04-18T10:53:48.3452157Z 3 vulnerabilities (2 moderate, 1 high)
2026-04-18T10:53:48.3452538Z 
2026-04-18T10:53:48.3452757Z To address all issues, run:
2026-04-18T10:53:48.3453175Z   npm audit fix
2026-04-18T10:53:48.3453357Z 
2026-04-18T10:53:48.3453540Z Run `npm audit` for details.
2026-04-18T10:53:48.4557105Z 
2026-04-18T10:53:48.4558262Z > frontend@0.0.0 build
2026-04-18T10:53:48.4559239Z > vite build
2026-04-18T10:53:48.4559718Z 
2026-04-18T10:53:48.7472406Z [36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
2026-04-18T10:53:48.7603531Z [2K
2026-04-18T10:53:48.9505810Z transforming...✓ 2193 modules transformed.
2026-04-18T10:53:49.0193710Z rendering chunks...
2026-04-18T10:53:49.1656547Z computing gzip size...
2026-04-18T10:53:49.1743746Z dist/index.html                   0.90 kB │ gzip:   0.47 kB
2026-04-18T10:53:49.1744767Z dist/assets/index-DVhzZhe_.css   64.22 kB │ gzip:   9.41 kB
2026-04-18T10:53:49.1745674Z dist/assets/index-CHQETIcH.js   495.50 kB │ gzip: 152.13 kB
2026-04-18T10:53:49.1746153Z 
2026-04-18T10:53:49.1747113Z [32m✓ built in 423ms[39m
