2026-04-18T10:47:14.3023254Z Current runner version: '2.333.1'
2026-04-18T10:47:14.3057076Z ##[group]Runner Image Provisioner
2026-04-18T10:47:14.3058243Z Hosted Compute Agent
2026-04-18T10:47:14.3059094Z Version: 20260213.493
2026-04-18T10:47:14.3060024Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-18T10:47:14.3061316Z Build Date: 2026-02-13T00:28:41Z
2026-04-18T10:47:14.3062331Z Worker ID: {05f787b2-5b6f-4706-acbe-ecede40c52d7}
2026-04-18T10:47:14.3063513Z Azure Region: eastus
2026-04-18T10:47:14.3064338Z ##[endgroup]
2026-04-18T10:47:14.3066263Z ##[group]Operating System
2026-04-18T10:47:14.3067182Z Ubuntu
2026-04-18T10:47:14.3067818Z 24.04.4
2026-04-18T10:47:14.3068537Z LTS
2026-04-18T10:47:14.3069332Z ##[endgroup]
2026-04-18T10:47:14.3070013Z ##[group]Runner Image
2026-04-18T10:47:14.3070907Z Image: ubuntu-24.04
2026-04-18T10:47:14.3071930Z Version: 20260413.86.1
2026-04-18T10:47:14.3073406Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-18T10:47:14.3076037Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-18T10:47:14.3077485Z ##[endgroup]
2026-04-18T10:47:14.3079188Z ##[group]GITHUB_TOKEN Permissions
2026-04-18T10:47:14.3082043Z Contents: read
2026-04-18T10:47:14.3082995Z Deployments: write
2026-04-18T10:47:14.3083775Z Metadata: read
2026-04-18T10:47:14.3084496Z ##[endgroup]
2026-04-18T10:47:14.3087206Z Secret source: Actions
2026-04-18T10:47:14.3088216Z Prepare workflow directory
2026-04-18T10:47:14.3526496Z Prepare all required actions
2026-04-18T10:47:14.3579017Z Getting action download info
2026-04-18T10:47:14.6554757Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-04-18T10:47:14.8473802Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-04-18T10:47:15.0383828Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2026-04-18T10:47:15.3204586Z Complete job name: Publish to Cloudflare Pages
