2026-04-18T10:47:15.3866817Z ##[group]Run actions/checkout@v3
2026-04-18T10:47:15.3867601Z with:
2026-04-18T10:47:15.3868058Z   repository: thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:47:15.3868815Z   token: ***
2026-04-18T10:47:15.3869209Z   ssh-strict: true
2026-04-18T10:47:15.3869616Z   persist-credentials: true
2026-04-18T10:47:15.3870061Z   clean: true
2026-04-18T10:47:15.3870464Z   sparse-checkout-cone-mode: true
2026-04-18T10:47:15.3870936Z   fetch-depth: 1
2026-04-18T10:47:15.3871746Z   fetch-tags: false
2026-04-18T10:47:15.3872121Z   lfs: false
2026-04-18T10:47:15.3872486Z   submodules: false
2026-04-18T10:47:15.3872885Z   set-safe-directory: true
2026-04-18T10:47:15.3873605Z ##[endgroup]
2026-04-18T10:47:15.4738553Z Syncing repository: thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:47:15.4740397Z ##[group]Getting Git version info
2026-04-18T10:47:15.4741466Z Working directory is '/home/runner/work/new-intelli-migrate/new-intelli-migrate'
2026-04-18T10:47:15.4742588Z [command]/usr/bin/git version
2026-04-18T10:47:15.4784169Z git version 2.53.0
2026-04-18T10:47:15.4809124Z ##[endgroup]
2026-04-18T10:47:15.4824297Z Temporarily overriding HOME='/home/runner/work/_temp/2ad76e0a-3a23-4519-a912-ea4b01d89074' before making global git config changes
2026-04-18T10:47:15.4826444Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T10:47:15.4828402Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:47:15.4863418Z Deleting the contents of '/home/runner/work/new-intelli-migrate/new-intelli-migrate'
2026-04-18T10:47:15.4867876Z ##[group]Initializing the repository
2026-04-18T10:47:15.4872083Z [command]/usr/bin/git init /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:47:15.4935052Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-18T10:47:15.4936540Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-18T10:47:15.4938426Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-18T10:47:15.4939532Z hint: call:
2026-04-18T10:47:15.4940094Z hint:
2026-04-18T10:47:15.4940833Z hint: 	git config --global init.defaultBranch <name>
2026-04-18T10:47:15.4942235Z hint:
2026-04-18T10:47:15.4943132Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-18T10:47:15.4944539Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-18T10:47:15.4945624Z hint:
2026-04-18T10:47:15.4946227Z hint: 	git branch -m <name>
2026-04-18T10:47:15.4946976Z hint:
2026-04-18T10:47:15.4947895Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-18T10:47:15.4949543Z Initialized empty Git repository in /home/runner/work/new-intelli-migrate/new-intelli-migrate/.git/
2026-04-18T10:47:15.4952637Z [command]/usr/bin/git remote add origin https://github.com/thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:47:15.4977006Z ##[endgroup]
2026-04-18T10:47:15.4978164Z ##[group]Disabling automatic garbage collection
2026-04-18T10:47:15.4981163Z [command]/usr/bin/git config --local gc.auto 0
2026-04-18T10:47:15.5007683Z ##[endgroup]
2026-04-18T10:47:15.5008703Z ##[group]Setting up auth
2026-04-18T10:47:15.5013569Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T10:47:15.5040186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T10:47:15.5326451Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T10:47:15.5354479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T10:47:15.5576736Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-18T10:47:15.5609196Z ##[endgroup]
2026-04-18T10:47:15.5610271Z ##[group]Fetching the repository
2026-04-18T10:47:15.5618939Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f97aaa1c08ba243dbc14a984d12187a1827576ac:refs/remotes/origin/deploy/cloudflare
2026-04-18T10:47:15.7051494Z remote: Enumerating objects: 133, done.        
2026-04-18T10:47:15.7052870Z remote: Counting objects:   0% (1/133)        
2026-04-18T10:47:15.7053896Z remote: Counting objects:   1% (2/133)        
2026-04-18T10:47:15.7054899Z remote: Counting objects:   2% (3/133)        
2026-04-18T10:47:15.7055917Z remote: Counting objects:   3% (4/133)        
2026-04-18T10:47:15.7056922Z remote: Counting objects:   4% (6/133)        
2026-04-18T10:47:15.7057872Z remote: Counting objects:   5% (7/133)        
2026-04-18T10:47:15.7059086Z remote: Counting objects:   6% (8/133)        
2026-04-18T10:47:15.7060168Z remote: Counting objects:   7% (10/133)        
2026-04-18T10:47:15.7061552Z remote: Counting objects:   8% (11/133)        
2026-04-18T10:47:15.7062712Z remote: Counting objects:   9% (12/133)        
2026-04-18T10:47:15.7063795Z remote: Counting objects:  10% (14/133)        
2026-04-18T10:47:15.7064837Z remote: Counting objects:  11% (15/133)        
2026-04-18T10:47:15.7065900Z remote: Counting objects:  12% (16/133)        
2026-04-18T10:47:15.7066976Z remote: Counting objects:  13% (18/133)        
2026-04-18T10:47:15.7068109Z remote: Counting objects:  14% (19/133)        
2026-04-18T10:47:15.7069138Z remote: Counting objects:  15% (20/133)        
2026-04-18T10:47:15.7070192Z remote: Counting objects:  16% (22/133)        
2026-04-18T10:47:15.7071474Z remote: Counting objects:  17% (23/133)        
2026-04-18T10:47:15.7072551Z remote: Counting objects:  18% (24/133)        
2026-04-18T10:47:15.7073661Z remote: Counting objects:  19% (26/133)        
2026-04-18T10:47:15.7075098Z remote: Counting objects:  20% (27/133)        
2026-04-18T10:47:15.7076181Z remote: Counting objects:  21% (28/133)        
2026-04-18T10:47:15.7077295Z remote: Counting objects:  22% (30/133)        
2026-04-18T10:47:15.7078335Z remote: Counting objects:  23% (31/133)        
2026-04-18T10:47:15.7079422Z remote: Counting objects:  24% (32/133)        
2026-04-18T10:47:15.7080482Z remote: Counting objects:  25% (34/133)        
2026-04-18T10:47:15.7081797Z remote: Counting objects:  26% (35/133)        
2026-04-18T10:47:15.7082874Z remote: Counting objects:  27% (36/133)        
2026-04-18T10:47:15.7084039Z remote: Counting objects:  28% (38/133)        
2026-04-18T10:47:15.7085154Z remote: Counting objects:  29% (39/133)        
2026-04-18T10:47:15.7086359Z remote: Counting objects:  30% (40/133)        
2026-04-18T10:47:15.7087412Z remote: Counting objects:  31% (42/133)        
2026-04-18T10:47:15.7088453Z remote: Counting objects:  32% (43/133)        
2026-04-18T10:47:15.7089532Z remote: Counting objects:  33% (44/133)        
2026-04-18T10:47:15.7090604Z remote: Counting objects:  34% (46/133)        
2026-04-18T10:47:15.7091972Z remote: Counting objects:  35% (47/133)        
2026-04-18T10:47:15.7093023Z remote: Counting objects:  36% (48/133)        
2026-04-18T10:47:15.7094039Z remote: Counting objects:  37% (50/133)        
2026-04-18T10:47:15.7095089Z remote: Counting objects:  38% (51/133)        
2026-04-18T10:47:15.7096166Z remote: Counting objects:  39% (52/133)        
2026-04-18T10:47:15.7097203Z remote: Counting objects:  40% (54/133)        
2026-04-18T10:47:15.7098274Z remote: Counting objects:  41% (55/133)        
2026-04-18T10:47:15.7099343Z remote: Counting objects:  42% (56/133)        
2026-04-18T10:47:15.7100402Z remote: Counting objects:  43% (58/133)        
2026-04-18T10:47:15.7101715Z remote: Counting objects:  44% (59/133)        
2026-04-18T10:47:15.7102765Z remote: Counting objects:  45% (60/133)        
2026-04-18T10:47:15.7103833Z remote: Counting objects:  46% (62/133)        
2026-04-18T10:47:15.7105191Z remote: Counting objects:  47% (63/133)        
2026-04-18T10:47:15.7106350Z remote: Counting objects:  48% (64/133)        
2026-04-18T10:47:15.7107389Z remote: Counting objects:  49% (66/133)        
2026-04-18T10:47:15.7108433Z remote: Counting objects:  50% (67/133)        
2026-04-18T10:47:15.7109466Z remote: Counting objects:  51% (68/133)        
2026-04-18T10:47:15.7110512Z remote: Counting objects:  52% (70/133)        
2026-04-18T10:47:15.7111911Z remote: Counting objects:  53% (71/133)        
2026-04-18T10:47:15.7113024Z remote: Counting objects:  54% (72/133)        
2026-04-18T10:47:15.7114085Z remote: Counting objects:  55% (74/133)        
2026-04-18T10:47:15.7115159Z remote: Counting objects:  56% (75/133)        
2026-04-18T10:47:15.7116247Z remote: Counting objects:  57% (76/133)        
2026-04-18T10:47:15.7117293Z remote: Counting objects:  58% (78/133)        
2026-04-18T10:47:15.7118226Z remote: Counting objects:  59% (79/133)        
2026-04-18T10:47:15.7119190Z remote: Counting objects:  60% (80/133)        
2026-04-18T10:47:15.7120126Z remote: Counting objects:  61% (82/133)        
2026-04-18T10:47:15.7121269Z remote: Counting objects:  62% (83/133)        
2026-04-18T10:47:15.7122216Z remote: Counting objects:  63% (84/133)        
2026-04-18T10:47:15.7123125Z remote: Counting objects:  64% (86/133)        
2026-04-18T10:47:15.7124027Z remote: Counting objects:  65% (87/133)        
2026-04-18T10:47:15.7124990Z remote: Counting objects:  66% (88/133)        
2026-04-18T10:47:15.7125917Z remote: Counting objects:  67% (90/133)        
2026-04-18T10:47:15.7126857Z remote: Counting objects:  68% (91/133)        
2026-04-18T10:47:15.7127792Z remote: Counting objects:  69% (92/133)        
2026-04-18T10:47:15.7128672Z remote: Counting objects:  70% (94/133)        
2026-04-18T10:47:15.7129589Z remote: Counting objects:  71% (95/133)        
2026-04-18T10:47:15.7130518Z remote: Counting objects:  72% (96/133)        
2026-04-18T10:47:15.7132117Z remote: Counting objects:  73% (98/133)        
2026-04-18T10:47:15.7133109Z remote: Counting objects:  74% (99/133)        
2026-04-18T10:47:15.7134022Z remote: Counting objects:  75% (100/133)        
2026-04-18T10:47:15.7134974Z remote: Counting objects:  76% (102/133)        
2026-04-18T10:47:15.7135903Z remote: Counting objects:  77% (103/133)        
2026-04-18T10:47:15.7136826Z remote: Counting objects:  78% (104/133)        
2026-04-18T10:47:15.7137759Z remote: Counting objects:  79% (106/133)        
2026-04-18T10:47:15.7138683Z remote: Counting objects:  80% (107/133)        
2026-04-18T10:47:15.7139596Z remote: Counting objects:  81% (108/133)        
2026-04-18T10:47:15.7140528Z remote: Counting objects:  82% (110/133)        
2026-04-18T10:47:15.7141660Z remote: Counting objects:  83% (111/133)        
2026-04-18T10:47:15.7142581Z remote: Counting objects:  84% (112/133)        
2026-04-18T10:47:15.7143513Z remote: Counting objects:  85% (114/133)        
2026-04-18T10:47:15.7144450Z remote: Counting objects:  86% (115/133)        
2026-04-18T10:47:15.7145394Z remote: Counting objects:  87% (116/133)        
2026-04-18T10:47:15.7146346Z remote: Counting objects:  88% (118/133)        
2026-04-18T10:47:15.7147313Z remote: Counting objects:  89% (119/133)        
2026-04-18T10:47:15.7148224Z remote: Counting objects:  90% (120/133)        
2026-04-18T10:47:15.7149124Z remote: Counting objects:  91% (122/133)        
2026-04-18T10:47:15.7150048Z remote: Counting objects:  92% (123/133)        
2026-04-18T10:47:15.7150967Z remote: Counting objects:  93% (124/133)        
2026-04-18T10:47:15.7152156Z remote: Counting objects:  94% (126/133)        
2026-04-18T10:47:15.7153068Z remote: Counting objects:  95% (127/133)        
2026-04-18T10:47:15.7153977Z remote: Counting objects:  96% (128/133)        
2026-04-18T10:47:15.7154889Z remote: Counting objects:  97% (130/133)        
2026-04-18T10:47:15.7155807Z remote: Counting objects:  98% (131/133)        
2026-04-18T10:47:15.7156786Z remote: Counting objects:  99% (132/133)        
2026-04-18T10:47:15.7158079Z remote: Counting objects: 100% (133/133)        
2026-04-18T10:47:15.7159068Z remote: Counting objects: 100% (133/133), done.        
2026-04-18T10:47:15.7160057Z remote: Compressing objects:   1% (1/96)        
2026-04-18T10:47:15.7160979Z remote: Compressing objects:   2% (2/96)        
2026-04-18T10:47:15.7162126Z remote: Compressing objects:   3% (3/96)        
2026-04-18T10:47:15.7163058Z remote: Compressing objects:   4% (4/96)        
2026-04-18T10:47:15.7163994Z remote: Compressing objects:   5% (5/96)        
2026-04-18T10:47:15.7164912Z remote: Compressing objects:   6% (6/96)        
2026-04-18T10:47:15.7165846Z remote: Compressing objects:   7% (7/96)        
2026-04-18T10:47:15.7166811Z remote: Compressing objects:   8% (8/96)        
2026-04-18T10:47:15.7167739Z remote: Compressing objects:   9% (9/96)        
2026-04-18T10:47:15.7168678Z remote: Compressing objects:  10% (10/96)        
2026-04-18T10:47:15.7169665Z remote: Compressing objects:  11% (11/96)        
2026-04-18T10:47:15.7170630Z remote: Compressing objects:  12% (12/96)        
2026-04-18T10:47:15.7171806Z remote: Compressing objects:  13% (13/96)        
2026-04-18T10:47:15.7172773Z remote: Compressing objects:  14% (14/96)        
2026-04-18T10:47:15.7173714Z remote: Compressing objects:  15% (15/96)        
2026-04-18T10:47:15.7174647Z remote: Compressing objects:  16% (16/96)        
2026-04-18T10:47:15.7175558Z remote: Compressing objects:  17% (17/96)        
2026-04-18T10:47:15.7176567Z remote: Compressing objects:  18% (18/96)        
2026-04-18T10:47:15.7177504Z remote: Compressing objects:  19% (19/96)        
2026-04-18T10:47:15.7178446Z remote: Compressing objects:  20% (20/96)        
2026-04-18T10:47:15.7179378Z remote: Compressing objects:  21% (21/96)        
2026-04-18T10:47:15.7180323Z remote: Compressing objects:  22% (22/96)        
2026-04-18T10:47:15.7181615Z remote: Compressing objects:  23% (23/96)        
2026-04-18T10:47:15.7182832Z remote: Compressing objects:  25% (24/96)        
2026-04-18T10:47:15.7183980Z remote: Compressing objects:  26% (25/96)        
2026-04-18T10:47:15.7185288Z remote: Compressing objects:  27% (26/96)        
2026-04-18T10:47:15.7186570Z remote: Compressing objects:  28% (27/96)        
2026-04-18T10:47:15.7187550Z remote: Compressing objects:  29% (28/96)        
2026-04-18T10:47:15.7188542Z remote: Compressing objects:  30% (29/96)        
2026-04-18T10:47:15.7189508Z remote: Compressing objects:  31% (30/96)        
2026-04-18T10:47:15.7190463Z remote: Compressing objects:  32% (31/96)        
2026-04-18T10:47:15.7191691Z remote: Compressing objects:  33% (32/96)        
2026-04-18T10:47:15.7192669Z remote: Compressing objects:  34% (33/96)        
2026-04-18T10:47:15.7193633Z remote: Compressing objects:  35% (34/96)        
2026-04-18T10:47:15.7194595Z remote: Compressing objects:  36% (35/96)        
2026-04-18T10:47:15.7195547Z remote: Compressing objects:  37% (36/96)        
2026-04-18T10:47:15.7196523Z remote: Compressing objects:  38% (37/96)        
2026-04-18T10:47:15.7197480Z remote: Compressing objects:  39% (38/96)        
2026-04-18T10:47:15.7198411Z remote: Compressing objects:  40% (39/96)        
2026-04-18T10:47:15.7199343Z remote: Compressing objects:  41% (40/96)        
2026-04-18T10:47:15.7200274Z remote: Compressing objects:  42% (41/96)        
2026-04-18T10:47:15.7201507Z remote: Compressing objects:  43% (42/96)        
2026-04-18T10:47:15.7202520Z remote: Compressing objects:  44% (43/96)        
2026-04-18T10:47:15.7203430Z remote: Compressing objects:  45% (44/96)        
2026-04-18T10:47:15.7204405Z remote: Compressing objects:  46% (45/96)        
2026-04-18T10:47:15.7205369Z remote: Compressing objects:  47% (46/96)        
2026-04-18T10:47:15.7206323Z remote: Compressing objects:  48% (47/96)        
2026-04-18T10:47:15.7207301Z remote: Compressing objects:  50% (48/96)        
2026-04-18T10:47:15.7208262Z remote: Compressing objects:  51% (49/96)        
2026-04-18T10:47:15.7209239Z remote: Compressing objects:  52% (50/96)        
2026-04-18T10:47:15.7210471Z remote: Compressing objects:  53% (51/96)        
2026-04-18T10:47:15.7211676Z remote: Compressing objects:  54% (52/96)        
2026-04-18T10:47:15.7212631Z remote: Compressing objects:  55% (53/96)        
2026-04-18T10:47:15.7213678Z remote: Compressing objects:  56% (54/96)        
2026-04-18T10:47:15.7214774Z remote: Compressing objects:  57% (55/96)        
2026-04-18T10:47:15.7215793Z remote: Compressing objects:  58% (56/96)        
2026-04-18T10:47:15.7216820Z remote: Compressing objects:  59% (57/96)        
2026-04-18T10:47:15.7217842Z remote: Compressing objects:  60% (58/96)        
2026-04-18T10:47:15.7218841Z remote: Compressing objects:  61% (59/96)        
2026-04-18T10:47:15.7219884Z remote: Compressing objects:  62% (60/96)        
2026-04-18T10:47:15.7220916Z remote: Compressing objects:  63% (61/96)        
2026-04-18T10:47:15.7222187Z remote: Compressing objects:  64% (62/96)        
2026-04-18T10:47:15.7223249Z remote: Compressing objects:  65% (63/96)        
2026-04-18T10:47:15.7224279Z remote: Compressing objects:  66% (64/96)        
2026-04-18T10:47:15.7225308Z remote: Compressing objects:  67% (65/96)        
2026-04-18T10:47:15.7226353Z remote: Compressing objects:  68% (66/96)        
2026-04-18T10:47:15.7227384Z remote: Compressing objects:  69% (67/96)        
2026-04-18T10:47:15.7228425Z remote: Compressing objects:  70% (68/96)        
2026-04-18T10:47:15.7229462Z remote: Compressing objects:  71% (69/96)        
2026-04-18T10:47:15.7230500Z remote: Compressing objects:  72% (70/96)        
2026-04-18T10:47:15.7231846Z remote: Compressing objects:  73% (71/96)        
2026-04-18T10:47:15.7232893Z remote: Compressing objects:  75% (72/96)        
2026-04-18T10:47:15.7233992Z remote: Compressing objects:  76% (73/96)        
2026-04-18T10:47:15.7235021Z remote: Compressing objects:  77% (74/96)        
2026-04-18T10:47:15.7236058Z remote: Compressing objects:  78% (75/96)        
2026-04-18T10:47:15.7237458Z remote: Compressing objects:  79% (76/96)        
2026-04-18T10:47:15.7238508Z remote: Compressing objects:  80% (77/96)        
2026-04-18T10:47:15.7239528Z remote: Compressing objects:  81% (78/96)        
2026-04-18T10:47:15.7241769Z remote: Compressing objects:  82% (79/96)        
2026-04-18T10:47:15.7243319Z remote: Compressing objects:  83% (80/96)        
2026-04-18T10:47:15.7244962Z remote: Compressing objects:  84% (81/96)        
2026-04-18T10:47:15.7246206Z remote: Compressing objects:  85% (82/96)        
2026-04-18T10:47:15.7247518Z remote: Compressing objects:  86% (83/96)        
2026-04-18T10:47:15.7248976Z remote: Compressing objects:  87% (84/96)        
2026-04-18T10:47:15.7250097Z remote: Compressing objects:  88% (85/96)        
2026-04-18T10:47:15.7251411Z remote: Compressing objects:  89% (86/96)        
2026-04-18T10:47:15.7252659Z remote: Compressing objects:  90% (87/96)        
2026-04-18T10:47:15.7254074Z remote: Compressing objects:  91% (88/96)        
2026-04-18T10:47:15.7254910Z remote: Compressing objects:  92% (89/96)        
2026-04-18T10:47:15.7255533Z remote: Compressing objects:  93% (90/96)        
2026-04-18T10:47:15.7256150Z remote: Compressing objects:  94% (91/96)        
2026-04-18T10:47:15.7256772Z remote: Compressing objects:  95% (92/96)        
2026-04-18T10:47:15.7257374Z remote: Compressing objects:  96% (93/96)        
2026-04-18T10:47:15.7257984Z remote: Compressing objects:  97% (94/96)        
2026-04-18T10:47:15.7258606Z remote: Compressing objects:  98% (95/96)        
2026-04-18T10:47:15.7259216Z remote: Compressing objects: 100% (96/96)        
2026-04-18T10:47:15.7260993Z remote: Compressing objects: 100% (96/96), done.        
2026-04-18T10:47:15.7267817Z Receiving objects:   0% (1/133)
2026-04-18T10:47:15.7268716Z Receiving objects:   1% (2/133)
2026-04-18T10:47:15.7269498Z Receiving objects:   2% (3/133)
2026-04-18T10:47:15.7270249Z Receiving objects:   3% (4/133)
2026-04-18T10:47:15.7271208Z Receiving objects:   4% (6/133)
2026-04-18T10:47:15.7272155Z Receiving objects:   5% (7/133)
2026-04-18T10:47:15.7273232Z Receiving objects:   6% (8/133)
2026-04-18T10:47:15.7274003Z Receiving objects:   7% (10/133)
2026-04-18T10:47:15.7274798Z Receiving objects:   8% (11/133)
2026-04-18T10:47:15.7277210Z Receiving objects:   9% (12/133)
2026-04-18T10:47:15.7278056Z Receiving objects:  10% (14/133)
2026-04-18T10:47:15.7278831Z Receiving objects:  11% (15/133)
2026-04-18T10:47:15.7281181Z Receiving objects:  12% (16/133)
2026-04-18T10:47:15.7284091Z Receiving objects:  13% (18/133)
2026-04-18T10:47:15.7286995Z Receiving objects:  14% (19/133)
2026-04-18T10:47:15.7296109Z Receiving objects:  15% (20/133)
2026-04-18T10:47:15.7297675Z Receiving objects:  16% (22/133)
2026-04-18T10:47:15.7299716Z Receiving objects:  17% (23/133)
2026-04-18T10:47:15.7304121Z Receiving objects:  18% (24/133)
2026-04-18T10:47:15.7305915Z Receiving objects:  19% (26/133)
2026-04-18T10:47:15.7310815Z Receiving objects:  20% (27/133)
2026-04-18T10:47:15.7311853Z Receiving objects:  21% (28/133)
2026-04-18T10:47:15.7312635Z Receiving objects:  22% (30/133)
2026-04-18T10:47:15.7313413Z Receiving objects:  23% (31/133)
2026-04-18T10:47:15.7314306Z Receiving objects:  24% (32/133)
2026-04-18T10:47:15.7314896Z Receiving objects:  25% (34/133)
2026-04-18T10:47:15.7315406Z Receiving objects:  26% (35/133)
2026-04-18T10:47:15.7320641Z Receiving objects:  27% (36/133)
2026-04-18T10:47:15.7324213Z Receiving objects:  28% (38/133)
2026-04-18T10:47:15.7325291Z Receiving objects:  29% (39/133)
2026-04-18T10:47:15.7326594Z Receiving objects:  30% (40/133)
2026-04-18T10:47:15.7329986Z Receiving objects:  31% (42/133)
2026-04-18T10:47:15.7330882Z Receiving objects:  32% (43/133)
2026-04-18T10:47:15.7332731Z Receiving objects:  33% (44/133)
2026-04-18T10:47:15.7333565Z Receiving objects:  34% (46/133)
2026-04-18T10:47:15.7334330Z Receiving objects:  35% (47/133)
2026-04-18T10:47:15.7335116Z Receiving objects:  36% (48/133)
2026-04-18T10:47:15.7335869Z Receiving objects:  37% (50/133)
2026-04-18T10:47:15.7346595Z Receiving objects:  38% (51/133)
2026-04-18T10:47:15.7352168Z Receiving objects:  39% (52/133)
2026-04-18T10:47:15.7353100Z Receiving objects:  40% (54/133)
2026-04-18T10:47:15.7353971Z Receiving objects:  41% (55/133)
2026-04-18T10:47:15.7354920Z Receiving objects:  42% (56/133)
2026-04-18T10:47:15.7355705Z Receiving objects:  43% (58/133)
2026-04-18T10:47:15.7381563Z Receiving objects:  44% (59/133)
2026-04-18T10:47:15.7382425Z Receiving objects:  45% (60/133)
2026-04-18T10:47:15.7382952Z Receiving objects:  46% (62/133)
2026-04-18T10:47:15.7383447Z Receiving objects:  47% (63/133)
2026-04-18T10:47:15.7383931Z Receiving objects:  48% (64/133)
2026-04-18T10:47:15.7384426Z Receiving objects:  49% (66/133)
2026-04-18T10:47:15.7384914Z Receiving objects:  50% (67/133)
2026-04-18T10:47:15.7385413Z Receiving objects:  51% (68/133)
2026-04-18T10:47:15.7385899Z Receiving objects:  52% (70/133)
2026-04-18T10:47:15.7386384Z Receiving objects:  53% (71/133)
2026-04-18T10:47:15.7386894Z Receiving objects:  54% (72/133)
2026-04-18T10:47:15.7387374Z Receiving objects:  55% (74/133)
2026-04-18T10:47:15.7387870Z Receiving objects:  56% (75/133)
2026-04-18T10:47:15.7401743Z Receiving objects:  57% (76/133)
2026-04-18T10:47:15.7402588Z Receiving objects:  58% (78/133)
2026-04-18T10:47:15.7403113Z Receiving objects:  59% (79/133)
2026-04-18T10:47:15.7403613Z Receiving objects:  60% (80/133)
2026-04-18T10:47:15.7404120Z Receiving objects:  61% (82/133)
2026-04-18T10:47:15.7404620Z Receiving objects:  62% (83/133)
2026-04-18T10:47:15.7405099Z Receiving objects:  63% (84/133)
2026-04-18T10:47:15.7405595Z Receiving objects:  64% (86/133)
2026-04-18T10:47:15.7406082Z Receiving objects:  65% (87/133)
2026-04-18T10:47:15.7414359Z Receiving objects:  66% (88/133)
2026-04-18T10:47:15.7414979Z Receiving objects:  67% (90/133)
2026-04-18T10:47:15.7415959Z Receiving objects:  68% (91/133)
2026-04-18T10:47:15.7416572Z Receiving objects:  69% (92/133)
2026-04-18T10:47:15.7422622Z Receiving objects:  70% (94/133)
2026-04-18T10:47:15.7676807Z Receiving objects:  71% (95/133)
2026-04-18T10:47:15.7681969Z Receiving objects:  72% (96/133)
2026-04-18T10:47:15.7684861Z remote: Total 133 (delta 33), reused 110 (delta 29), pack-reused 0 (from 0)        
2026-04-18T10:47:15.7685942Z Receiving objects:  73% (98/133)
2026-04-18T10:47:15.7686703Z Receiving objects:  74% (99/133)
2026-04-18T10:47:15.7687420Z Receiving objects:  75% (100/133)
2026-04-18T10:47:15.7687926Z Receiving objects:  76% (102/133)
2026-04-18T10:47:15.7688598Z Receiving objects:  77% (103/133)
2026-04-18T10:47:15.7689341Z Receiving objects:  78% (104/133)
2026-04-18T10:47:15.7689972Z Receiving objects:  79% (106/133)
2026-04-18T10:47:15.7690640Z Receiving objects:  80% (107/133)
2026-04-18T10:47:15.7691562Z Receiving objects:  81% (108/133)
2026-04-18T10:47:15.7692059Z Receiving objects:  82% (110/133)
2026-04-18T10:47:15.7692788Z Receiving objects:  83% (111/133)
2026-04-18T10:47:15.7693577Z Receiving objects:  84% (112/133)
2026-04-18T10:47:15.7694135Z Receiving objects:  85% (114/133)
2026-04-18T10:47:15.7694637Z Receiving objects:  86% (115/133)
2026-04-18T10:47:15.7695402Z Receiving objects:  87% (116/133)
2026-04-18T10:47:15.7696154Z Receiving objects:  88% (118/133)
2026-04-18T10:47:15.7696698Z Receiving objects:  89% (119/133)
2026-04-18T10:47:15.7697773Z Receiving objects:  90% (120/133)
2026-04-18T10:47:15.7698638Z Receiving objects:  91% (122/133)
2026-04-18T10:47:15.7699423Z Receiving objects:  92% (123/133)
2026-04-18T10:47:15.7700218Z Receiving objects:  93% (124/133)
2026-04-18T10:47:15.7701206Z Receiving objects:  94% (126/133)
2026-04-18T10:47:15.7704153Z Receiving objects:  95% (127/133)
2026-04-18T10:47:15.7705021Z Receiving objects:  96% (128/133)
2026-04-18T10:47:15.7705791Z Receiving objects:  97% (130/133)
2026-04-18T10:47:15.7706576Z Receiving objects:  98% (131/133)
2026-04-18T10:47:15.7707363Z Receiving objects:  99% (132/133)
2026-04-18T10:47:15.7708144Z Receiving objects: 100% (133/133)
2026-04-18T10:47:15.7709128Z Receiving objects: 100% (133/133), 989.67 KiB | 22.49 MiB/s, done.
2026-04-18T10:47:15.7710472Z Resolving deltas:   0% (0/33)
2026-04-18T10:47:15.7711446Z Resolving deltas:   3% (1/33)
2026-04-18T10:47:15.7712203Z Resolving deltas:   6% (2/33)
2026-04-18T10:47:15.7712934Z Resolving deltas:   9% (3/33)
2026-04-18T10:47:15.7713680Z Resolving deltas:  12% (4/33)
2026-04-18T10:47:15.7714425Z Resolving deltas:  15% (5/33)
2026-04-18T10:47:15.7715056Z Resolving deltas:  21% (7/33)
2026-04-18T10:47:15.7715841Z Resolving deltas:  24% (8/33)
2026-04-18T10:47:15.7716580Z Resolving deltas:  27% (9/33)
2026-04-18T10:47:15.7717317Z Resolving deltas:  30% (10/33)
2026-04-18T10:47:15.7718071Z Resolving deltas:  33% (11/33)
2026-04-18T10:47:15.7718806Z Resolving deltas:  36% (12/33)
2026-04-18T10:47:15.7721997Z Resolving deltas:  39% (13/33)
2026-04-18T10:47:15.7724462Z Resolving deltas:  42% (14/33)
2026-04-18T10:47:15.7725451Z Resolving deltas:  45% (15/33)
2026-04-18T10:47:15.7726659Z Resolving deltas:  48% (16/33)
2026-04-18T10:47:15.7727514Z Resolving deltas:  51% (17/33)
2026-04-18T10:47:15.7728278Z Resolving deltas:  54% (18/33)
2026-04-18T10:47:15.7729043Z Resolving deltas:  57% (19/33)
2026-04-18T10:47:15.7729837Z Resolving deltas:  60% (20/33)
2026-04-18T10:47:15.7730579Z Resolving deltas:  63% (21/33)
2026-04-18T10:47:15.7731517Z Resolving deltas:  66% (22/33)
2026-04-18T10:47:15.7732281Z Resolving deltas:  69% (23/33)
2026-04-18T10:47:15.7733062Z Resolving deltas:  72% (24/33)
2026-04-18T10:47:15.7733806Z Resolving deltas:  75% (25/33)
2026-04-18T10:47:15.7734547Z Resolving deltas:  78% (26/33)
2026-04-18T10:47:15.7735235Z Resolving deltas:  81% (27/33)
2026-04-18T10:47:15.7736002Z Resolving deltas:  84% (28/33)
2026-04-18T10:47:15.7736596Z Resolving deltas:  87% (29/33)
2026-04-18T10:47:15.7737084Z Resolving deltas:  90% (30/33)
2026-04-18T10:47:15.7737569Z Resolving deltas:  93% (31/33)
2026-04-18T10:47:15.7738068Z Resolving deltas:  96% (32/33)
2026-04-18T10:47:15.7738713Z Resolving deltas: 100% (33/33)
2026-04-18T10:47:15.7739231Z Resolving deltas: 100% (33/33), done.
2026-04-18T10:47:15.7817388Z From https://github.com/thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:47:15.7819129Z  * [new ref]         f97aaa1c08ba243dbc14a984d12187a1827576ac -> origin/deploy/cloudflare
2026-04-18T10:47:15.7915787Z ##[endgroup]
2026-04-18T10:47:15.7916949Z ##[group]Determining the checkout info
2026-04-18T10:47:15.7918100Z ##[endgroup]
2026-04-18T10:47:15.7919111Z ##[group]Checking out the ref
2026-04-18T10:47:15.7920091Z [command]/usr/bin/git checkout --progress --force -B deploy/cloudflare refs/remotes/origin/deploy/cloudflare
2026-04-18T10:47:15.9372894Z Switched to a new branch 'deploy/cloudflare'
2026-04-18T10:47:15.9374213Z branch 'deploy/cloudflare' set up to track 'origin/deploy/cloudflare'.
2026-04-18T10:47:15.9384160Z ##[endgroup]
2026-04-18T10:47:15.9420984Z [command]/usr/bin/git log -1 --format='%H'
2026-04-18T10:47:15.9442770Z 'f97aaa1c08ba243dbc14a984d12187a1827576ac'
