2026-04-18T10:47:14.3023889Z Current runner version: '2.333.1'
2026-04-18T10:47:14.3057105Z ##[group]Runner Image Provisioner
2026-04-18T10:47:14.3058251Z Hosted Compute Agent
2026-04-18T10:47:14.3059181Z Version: 20260213.493
2026-04-18T10:47:14.3060031Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-18T10:47:14.3061330Z Build Date: 2026-02-13T00:28:41Z
2026-04-18T10:47:14.3062345Z Worker ID: {05f787b2-5b6f-4706-acbe-ecede40c52d7}
2026-04-18T10:47:14.3063528Z Azure Region: eastus
2026-04-18T10:47:14.3064348Z ##[endgroup]
2026-04-18T10:47:14.3066285Z ##[group]Operating System
2026-04-18T10:47:14.3067188Z Ubuntu
2026-04-18T10:47:14.3067823Z 24.04.4
2026-04-18T10:47:14.3068544Z LTS
2026-04-18T10:47:14.3069339Z ##[endgroup]
2026-04-18T10:47:14.3070018Z ##[group]Runner Image
2026-04-18T10:47:14.3070914Z Image: ubuntu-24.04
2026-04-18T10:47:14.3071937Z Version: 20260413.86.1
2026-04-18T10:47:14.3073724Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-18T10:47:14.3076045Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-18T10:47:14.3077494Z ##[endgroup]
2026-04-18T10:47:14.3079195Z ##[group]GITHUB_TOKEN Permissions
2026-04-18T10:47:14.3082067Z Contents: read
2026-04-18T10:47:14.3083002Z Deployments: write
2026-04-18T10:47:14.3083781Z Metadata: read
2026-04-18T10:47:14.3084500Z ##[endgroup]
2026-04-18T10:47:14.3087229Z Secret source: Actions
2026-04-18T10:47:14.3088223Z Prepare workflow directory
2026-04-18T10:47:14.3526532Z Prepare all required actions
2026-04-18T10:47:14.3579046Z Getting action download info
2026-04-18T10:47:14.6554793Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-04-18T10:47:14.8473827Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-04-18T10:47:15.0383877Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2026-04-18T10:47:15.3204611Z Complete job name: Publish to Cloudflare Pages
2026-04-18T10:47:15.3866843Z ##[group]Run actions/checkout@v3
2026-04-18T10:47:15.3867606Z with:
2026-04-18T10:47:15.3868064Z   repository: thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:47:15.3868819Z   token: ***
2026-04-18T10:47:15.3869213Z   ssh-strict: true
2026-04-18T10:47:15.3869619Z   persist-credentials: true
2026-04-18T10:47:15.3870064Z   clean: true
2026-04-18T10:47:15.3870468Z   sparse-checkout-cone-mode: true
2026-04-18T10:47:15.3870938Z   fetch-depth: 1
2026-04-18T10:47:15.3871750Z   fetch-tags: false
2026-04-18T10:47:15.3872124Z   lfs: false
2026-04-18T10:47:15.3872489Z   submodules: false
2026-04-18T10:47:15.3872888Z   set-safe-directory: true
2026-04-18T10:47:15.3873610Z ##[endgroup]
2026-04-18T10:47:15.4738614Z Syncing repository: thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:47:15.4740407Z ##[group]Getting Git version info
2026-04-18T10:47:15.4741471Z Working directory is '/home/runner/work/new-intelli-migrate/new-intelli-migrate'
2026-04-18T10:47:15.4742648Z [command]/usr/bin/git version
2026-04-18T10:47:15.4784203Z git version 2.53.0
2026-04-18T10:47:15.4809147Z ##[endgroup]
2026-04-18T10:47:15.4824326Z Temporarily overriding HOME='/home/runner/work/_temp/2ad76e0a-3a23-4519-a912-ea4b01d89074' before making global git config changes
2026-04-18T10:47:15.4826452Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T10:47:15.4828418Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:47:15.4863455Z Deleting the contents of '/home/runner/work/new-intelli-migrate/new-intelli-migrate'
2026-04-18T10:47:15.4867903Z ##[group]Initializing the repository
2026-04-18T10:47:15.4872099Z [command]/usr/bin/git init /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:47:15.4935082Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-18T10:47:15.4936619Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-18T10:47:15.4938441Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-18T10:47:15.4939540Z hint: call:
2026-04-18T10:47:15.4940100Z hint:
2026-04-18T10:47:15.4940841Z hint: 	git config --global init.defaultBranch <name>
2026-04-18T10:47:15.4942254Z hint:
2026-04-18T10:47:15.4943142Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-18T10:47:15.4944548Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-18T10:47:15.4945632Z hint:
2026-04-18T10:47:15.4946235Z hint: 	git branch -m <name>
2026-04-18T10:47:15.4946983Z hint:
2026-04-18T10:47:15.4947901Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-18T10:47:15.4949552Z Initialized empty Git repository in /home/runner/work/new-intelli-migrate/new-intelli-migrate/.git/
2026-04-18T10:47:15.4952652Z [command]/usr/bin/git remote add origin https://github.com/thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:47:15.4977056Z ##[endgroup]
2026-04-18T10:47:15.4978169Z ##[group]Disabling automatic garbage collection
2026-04-18T10:47:15.4981189Z [command]/usr/bin/git config --local gc.auto 0
2026-04-18T10:47:15.5007707Z ##[endgroup]
2026-04-18T10:47:15.5008714Z ##[group]Setting up auth
2026-04-18T10:47:15.5013598Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T10:47:15.5040215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T10:47:15.5326491Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T10:47:15.5354516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T10:47:15.5577187Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-18T10:47:15.5609222Z ##[endgroup]
2026-04-18T10:47:15.5610279Z ##[group]Fetching the repository
2026-04-18T10:47:15.5618967Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f97aaa1c08ba243dbc14a984d12187a1827576ac:refs/remotes/origin/deploy/cloudflare
2026-04-18T10:47:15.7051575Z remote: Enumerating objects: 133, done.        
2026-04-18T10:47:15.7052881Z remote: Counting objects:   0% (1/133)        
2026-04-18T10:47:15.7053903Z remote: Counting objects:   1% (2/133)        
2026-04-18T10:47:15.7054909Z remote: Counting objects:   2% (3/133)        
2026-04-18T10:47:15.7055924Z remote: Counting objects:   3% (4/133)        
2026-04-18T10:47:15.7056930Z remote: Counting objects:   4% (6/133)        
2026-04-18T10:47:15.7057879Z remote: Counting objects:   5% (7/133)        
2026-04-18T10:47:15.7059137Z remote: Counting objects:   6% (8/133)        
2026-04-18T10:47:15.7060190Z remote: Counting objects:   7% (10/133)        
2026-04-18T10:47:15.7061569Z remote: Counting objects:   8% (11/133)        
2026-04-18T10:47:15.7062758Z remote: Counting objects:   9% (12/133)        
2026-04-18T10:47:15.7063802Z remote: Counting objects:  10% (14/133)        
2026-04-18T10:47:15.7064846Z remote: Counting objects:  11% (15/133)        
2026-04-18T10:47:15.7065909Z remote: Counting objects:  12% (16/133)        
2026-04-18T10:47:15.7067004Z remote: Counting objects:  13% (18/133)        
2026-04-18T10:47:15.7068121Z remote: Counting objects:  14% (19/133)        
2026-04-18T10:47:15.7069157Z remote: Counting objects:  15% (20/133)        
2026-04-18T10:47:15.7070198Z remote: Counting objects:  16% (22/133)        
2026-04-18T10:47:15.7071491Z remote: Counting objects:  17% (23/133)        
2026-04-18T10:47:15.7072561Z remote: Counting objects:  18% (24/133)        
2026-04-18T10:47:15.7073670Z remote: Counting objects:  19% (26/133)        
2026-04-18T10:47:15.7075118Z remote: Counting objects:  20% (27/133)        
2026-04-18T10:47:15.7076192Z remote: Counting objects:  21% (28/133)        
2026-04-18T10:47:15.7077302Z remote: Counting objects:  22% (30/133)        
2026-04-18T10:47:15.7078354Z remote: Counting objects:  23% (31/133)        
2026-04-18T10:47:15.7079432Z remote: Counting objects:  24% (32/133)        
2026-04-18T10:47:15.7080489Z remote: Counting objects:  25% (34/133)        
2026-04-18T10:47:15.7081806Z remote: Counting objects:  26% (35/133)        
2026-04-18T10:47:15.7082880Z remote: Counting objects:  27% (36/133)        
2026-04-18T10:47:15.7084048Z remote: Counting objects:  28% (38/133)        
2026-04-18T10:47:15.7085164Z remote: Counting objects:  29% (39/133)        
2026-04-18T10:47:15.7086367Z remote: Counting objects:  30% (40/133)        
2026-04-18T10:47:15.7087418Z remote: Counting objects:  31% (42/133)        
2026-04-18T10:47:15.7088460Z remote: Counting objects:  32% (43/133)        
2026-04-18T10:47:15.7089548Z remote: Counting objects:  33% (44/133)        
2026-04-18T10:47:15.7090615Z remote: Counting objects:  34% (46/133)        
2026-04-18T10:47:15.7091986Z remote: Counting objects:  35% (47/133)        
2026-04-18T10:47:15.7093030Z remote: Counting objects:  36% (48/133)        
2026-04-18T10:47:15.7094057Z remote: Counting objects:  37% (50/133)        
2026-04-18T10:47:15.7095095Z remote: Counting objects:  38% (51/133)        
2026-04-18T10:47:15.7096177Z remote: Counting objects:  39% (52/133)        
2026-04-18T10:47:15.7097210Z remote: Counting objects:  40% (54/133)        
2026-04-18T10:47:15.7098282Z remote: Counting objects:  41% (55/133)        
2026-04-18T10:47:15.7099351Z remote: Counting objects:  42% (56/133)        
2026-04-18T10:47:15.7100410Z remote: Counting objects:  43% (58/133)        
2026-04-18T10:47:15.7101728Z remote: Counting objects:  44% (59/133)        
2026-04-18T10:47:15.7102781Z remote: Counting objects:  45% (60/133)        
2026-04-18T10:47:15.7104128Z remote: Counting objects:  46% (62/133)        
2026-04-18T10:47:15.7105199Z remote: Counting objects:  47% (63/133)        
2026-04-18T10:47:15.7106359Z remote: Counting objects:  48% (64/133)        
2026-04-18T10:47:15.7107396Z remote: Counting objects:  49% (66/133)        
2026-04-18T10:47:15.7108440Z remote: Counting objects:  50% (67/133)        
2026-04-18T10:47:15.7109474Z remote: Counting objects:  51% (68/133)        
2026-04-18T10:47:15.7110522Z remote: Counting objects:  52% (70/133)        
2026-04-18T10:47:15.7111941Z remote: Counting objects:  53% (71/133)        
2026-04-18T10:47:15.7113038Z remote: Counting objects:  54% (72/133)        
2026-04-18T10:47:15.7114097Z remote: Counting objects:  55% (74/133)        
2026-04-18T10:47:15.7115168Z remote: Counting objects:  56% (75/133)        
2026-04-18T10:47:15.7116254Z remote: Counting objects:  57% (76/133)        
2026-04-18T10:47:15.7117302Z remote: Counting objects:  58% (78/133)        
2026-04-18T10:47:15.7118249Z remote: Counting objects:  59% (79/133)        
2026-04-18T10:47:15.7119211Z remote: Counting objects:  60% (80/133)        
2026-04-18T10:47:15.7120132Z remote: Counting objects:  61% (82/133)        
2026-04-18T10:47:15.7121276Z remote: Counting objects:  62% (83/133)        
2026-04-18T10:47:15.7122222Z remote: Counting objects:  63% (84/133)        
2026-04-18T10:47:15.7123132Z remote: Counting objects:  64% (86/133)        
2026-04-18T10:47:15.7124035Z remote: Counting objects:  65% (87/133)        
2026-04-18T10:47:15.7125004Z remote: Counting objects:  66% (88/133)        
2026-04-18T10:47:15.7125937Z remote: Counting objects:  67% (90/133)        
2026-04-18T10:47:15.7126866Z remote: Counting objects:  68% (91/133)        
2026-04-18T10:47:15.7127802Z remote: Counting objects:  69% (92/133)        
2026-04-18T10:47:15.7128682Z remote: Counting objects:  70% (94/133)        
2026-04-18T10:47:15.7129600Z remote: Counting objects:  71% (95/133)        
2026-04-18T10:47:15.7130534Z remote: Counting objects:  72% (96/133)        
2026-04-18T10:47:15.7132167Z remote: Counting objects:  73% (98/133)        
2026-04-18T10:47:15.7133117Z remote: Counting objects:  74% (99/133)        
2026-04-18T10:47:15.7134033Z remote: Counting objects:  75% (100/133)        
2026-04-18T10:47:15.7134983Z remote: Counting objects:  76% (102/133)        
2026-04-18T10:47:15.7135915Z remote: Counting objects:  77% (103/133)        
2026-04-18T10:47:15.7136834Z remote: Counting objects:  78% (104/133)        
2026-04-18T10:47:15.7137769Z remote: Counting objects:  79% (106/133)        
2026-04-18T10:47:15.7138694Z remote: Counting objects:  80% (107/133)        
2026-04-18T10:47:15.7139604Z remote: Counting objects:  81% (108/133)        
2026-04-18T10:47:15.7140534Z remote: Counting objects:  82% (110/133)        
2026-04-18T10:47:15.7141669Z remote: Counting objects:  83% (111/133)        
2026-04-18T10:47:15.7142589Z remote: Counting objects:  84% (112/133)        
2026-04-18T10:47:15.7143525Z remote: Counting objects:  85% (114/133)        
2026-04-18T10:47:15.7144471Z remote: Counting objects:  86% (115/133)        
2026-04-18T10:47:15.7145404Z remote: Counting objects:  87% (116/133)        
2026-04-18T10:47:15.7146355Z remote: Counting objects:  88% (118/133)        
2026-04-18T10:47:15.7147323Z remote: Counting objects:  89% (119/133)        
2026-04-18T10:47:15.7148234Z remote: Counting objects:  90% (120/133)        
2026-04-18T10:47:15.7149133Z remote: Counting objects:  91% (122/133)        
2026-04-18T10:47:15.7150057Z remote: Counting objects:  92% (123/133)        
2026-04-18T10:47:15.7150974Z remote: Counting objects:  93% (124/133)        
2026-04-18T10:47:15.7152165Z remote: Counting objects:  94% (126/133)        
2026-04-18T10:47:15.7153074Z remote: Counting objects:  95% (127/133)        
2026-04-18T10:47:15.7153983Z remote: Counting objects:  96% (128/133)        
2026-04-18T10:47:15.7154899Z remote: Counting objects:  97% (130/133)        
2026-04-18T10:47:15.7155818Z remote: Counting objects:  98% (131/133)        
2026-04-18T10:47:15.7157068Z remote: Counting objects:  99% (132/133)        
2026-04-18T10:47:15.7158089Z remote: Counting objects: 100% (133/133)        
2026-04-18T10:47:15.7159077Z remote: Counting objects: 100% (133/133), done.        
2026-04-18T10:47:15.7160068Z remote: Compressing objects:   1% (1/96)        
2026-04-18T10:47:15.7160988Z remote: Compressing objects:   2% (2/96)        
2026-04-18T10:47:15.7162137Z remote: Compressing objects:   3% (3/96)        
2026-04-18T10:47:15.7163066Z remote: Compressing objects:   4% (4/96)        
2026-04-18T10:47:15.7164001Z remote: Compressing objects:   5% (5/96)        
2026-04-18T10:47:15.7164919Z remote: Compressing objects:   6% (6/96)        
2026-04-18T10:47:15.7165858Z remote: Compressing objects:   7% (7/96)        
2026-04-18T10:47:15.7166825Z remote: Compressing objects:   8% (8/96)        
2026-04-18T10:47:15.7167748Z remote: Compressing objects:   9% (9/96)        
2026-04-18T10:47:15.7168687Z remote: Compressing objects:  10% (10/96)        
2026-04-18T10:47:15.7169689Z remote: Compressing objects:  11% (11/96)        
2026-04-18T10:47:15.7170639Z remote: Compressing objects:  12% (12/96)        
2026-04-18T10:47:15.7171822Z remote: Compressing objects:  13% (13/96)        
2026-04-18T10:47:15.7172781Z remote: Compressing objects:  14% (14/96)        
2026-04-18T10:47:15.7173722Z remote: Compressing objects:  15% (15/96)        
2026-04-18T10:47:15.7174654Z remote: Compressing objects:  16% (16/96)        
2026-04-18T10:47:15.7175563Z remote: Compressing objects:  17% (17/96)        
2026-04-18T10:47:15.7176573Z remote: Compressing objects:  18% (18/96)        
2026-04-18T10:47:15.7177515Z remote: Compressing objects:  19% (19/96)        
2026-04-18T10:47:15.7178456Z remote: Compressing objects:  20% (20/96)        
2026-04-18T10:47:15.7179389Z remote: Compressing objects:  21% (21/96)        
2026-04-18T10:47:15.7180335Z remote: Compressing objects:  22% (22/96)        
2026-04-18T10:47:15.7181626Z remote: Compressing objects:  23% (23/96)        
2026-04-18T10:47:15.7182858Z remote: Compressing objects:  25% (24/96)        
2026-04-18T10:47:15.7183991Z remote: Compressing objects:  26% (25/96)        
2026-04-18T10:47:15.7185299Z remote: Compressing objects:  27% (26/96)        
2026-04-18T10:47:15.7186578Z remote: Compressing objects:  28% (27/96)        
2026-04-18T10:47:15.7187562Z remote: Compressing objects:  29% (28/96)        
2026-04-18T10:47:15.7188551Z remote: Compressing objects:  30% (29/96)        
2026-04-18T10:47:15.7189514Z remote: Compressing objects:  31% (30/96)        
2026-04-18T10:47:15.7190473Z remote: Compressing objects:  32% (31/96)        
2026-04-18T10:47:15.7191707Z remote: Compressing objects:  33% (32/96)        
2026-04-18T10:47:15.7192682Z remote: Compressing objects:  34% (33/96)        
2026-04-18T10:47:15.7193642Z remote: Compressing objects:  35% (34/96)        
2026-04-18T10:47:15.7194602Z remote: Compressing objects:  36% (35/96)        
2026-04-18T10:47:15.7195556Z remote: Compressing objects:  37% (36/96)        
2026-04-18T10:47:15.7196536Z remote: Compressing objects:  38% (37/96)        
2026-04-18T10:47:15.7197486Z remote: Compressing objects:  39% (38/96)        
2026-04-18T10:47:15.7198417Z remote: Compressing objects:  40% (39/96)        
2026-04-18T10:47:15.7199349Z remote: Compressing objects:  41% (40/96)        
2026-04-18T10:47:15.7200292Z remote: Compressing objects:  42% (41/96)        
2026-04-18T10:47:15.7201517Z remote: Compressing objects:  43% (42/96)        
2026-04-18T10:47:15.7202529Z remote: Compressing objects:  44% (43/96)        
2026-04-18T10:47:15.7203438Z remote: Compressing objects:  45% (44/96)        
2026-04-18T10:47:15.7204414Z remote: Compressing objects:  46% (45/96)        
2026-04-18T10:47:15.7205377Z remote: Compressing objects:  47% (46/96)        
2026-04-18T10:47:15.7206334Z remote: Compressing objects:  48% (47/96)        
2026-04-18T10:47:15.7207309Z remote: Compressing objects:  50% (48/96)        
2026-04-18T10:47:15.7208283Z remote: Compressing objects:  51% (49/96)        
2026-04-18T10:47:15.7209504Z remote: Compressing objects:  52% (50/96)        
2026-04-18T10:47:15.7210479Z remote: Compressing objects:  53% (51/96)        
2026-04-18T10:47:15.7211686Z remote: Compressing objects:  54% (52/96)        
2026-04-18T10:47:15.7212639Z remote: Compressing objects:  55% (53/96)        
2026-04-18T10:47:15.7213686Z remote: Compressing objects:  56% (54/96)        
2026-04-18T10:47:15.7214781Z remote: Compressing objects:  57% (55/96)        
2026-04-18T10:47:15.7215799Z remote: Compressing objects:  58% (56/96)        
2026-04-18T10:47:15.7216826Z remote: Compressing objects:  59% (57/96)        
2026-04-18T10:47:15.7217848Z remote: Compressing objects:  60% (58/96)        
2026-04-18T10:47:15.7218851Z remote: Compressing objects:  61% (59/96)        
2026-04-18T10:47:15.7219894Z remote: Compressing objects:  62% (60/96)        
2026-04-18T10:47:15.7220929Z remote: Compressing objects:  63% (61/96)        
2026-04-18T10:47:15.7222201Z remote: Compressing objects:  64% (62/96)        
2026-04-18T10:47:15.7223273Z remote: Compressing objects:  65% (63/96)        
2026-04-18T10:47:15.7224286Z remote: Compressing objects:  66% (64/96)        
2026-04-18T10:47:15.7225320Z remote: Compressing objects:  67% (65/96)        
2026-04-18T10:47:15.7226365Z remote: Compressing objects:  68% (66/96)        
2026-04-18T10:47:15.7227397Z remote: Compressing objects:  69% (67/96)        
2026-04-18T10:47:15.7228436Z remote: Compressing objects:  70% (68/96)        
2026-04-18T10:47:15.7229475Z remote: Compressing objects:  71% (69/96)        
2026-04-18T10:47:15.7230516Z remote: Compressing objects:  72% (70/96)        
2026-04-18T10:47:15.7231863Z remote: Compressing objects:  73% (71/96)        
2026-04-18T10:47:15.7232901Z remote: Compressing objects:  75% (72/96)        
2026-04-18T10:47:15.7234001Z remote: Compressing objects:  76% (73/96)        
2026-04-18T10:47:15.7235034Z remote: Compressing objects:  77% (74/96)        
2026-04-18T10:47:15.7236073Z remote: Compressing objects:  78% (75/96)        
2026-04-18T10:47:15.7237493Z remote: Compressing objects:  79% (76/96)        
2026-04-18T10:47:15.7238516Z remote: Compressing objects:  80% (77/96)        
2026-04-18T10:47:15.7239535Z remote: Compressing objects:  81% (78/96)        
2026-04-18T10:47:15.7241798Z remote: Compressing objects:  82% (79/96)        
2026-04-18T10:47:15.7243342Z remote: Compressing objects:  83% (80/96)        
2026-04-18T10:47:15.7244985Z remote: Compressing objects:  84% (81/96)        
2026-04-18T10:47:15.7246214Z remote: Compressing objects:  85% (82/96)        
2026-04-18T10:47:15.7247529Z remote: Compressing objects:  86% (83/96)        
2026-04-18T10:47:15.7248989Z remote: Compressing objects:  87% (84/96)        
2026-04-18T10:47:15.7250110Z remote: Compressing objects:  88% (85/96)        
2026-04-18T10:47:15.7251419Z remote: Compressing objects:  89% (86/96)        
2026-04-18T10:47:15.7252677Z remote: Compressing objects:  90% (87/96)        
2026-04-18T10:47:15.7254081Z remote: Compressing objects:  91% (88/96)        
2026-04-18T10:47:15.7254920Z remote: Compressing objects:  92% (89/96)        
2026-04-18T10:47:15.7255537Z remote: Compressing objects:  93% (90/96)        
2026-04-18T10:47:15.7256153Z remote: Compressing objects:  94% (91/96)        
2026-04-18T10:47:15.7256775Z remote: Compressing objects:  95% (92/96)        
2026-04-18T10:47:15.7257379Z remote: Compressing objects:  96% (93/96)        
2026-04-18T10:47:15.7257987Z remote: Compressing objects:  97% (94/96)        
2026-04-18T10:47:15.7258609Z remote: Compressing objects:  98% (95/96)        
2026-04-18T10:47:15.7259219Z remote: Compressing objects: 100% (96/96)        
2026-04-18T10:47:15.7261183Z remote: Compressing objects: 100% (96/96), done.        
2026-04-18T10:47:15.7267845Z Receiving objects:   0% (1/133)
2026-04-18T10:47:15.7268723Z Receiving objects:   1% (2/133)
2026-04-18T10:47:15.7269504Z Receiving objects:   2% (3/133)
2026-04-18T10:47:15.7270258Z Receiving objects:   3% (4/133)
2026-04-18T10:47:15.7271214Z Receiving objects:   4% (6/133)
2026-04-18T10:47:15.7272412Z Receiving objects:   5% (7/133)
2026-04-18T10:47:15.7273238Z Receiving objects:   6% (8/133)
2026-04-18T10:47:15.7274009Z Receiving objects:   7% (10/133)
2026-04-18T10:47:15.7274803Z Receiving objects:   8% (11/133)
2026-04-18T10:47:15.7277228Z Receiving objects:   9% (12/133)
2026-04-18T10:47:15.7278062Z Receiving objects:  10% (14/133)
2026-04-18T10:47:15.7278835Z Receiving objects:  11% (15/133)
2026-04-18T10:47:15.7281199Z Receiving objects:  12% (16/133)
2026-04-18T10:47:15.7284107Z Receiving objects:  13% (18/133)
2026-04-18T10:47:15.7287011Z Receiving objects:  14% (19/133)
2026-04-18T10:47:15.7296128Z Receiving objects:  15% (20/133)
2026-04-18T10:47:15.7297682Z Receiving objects:  16% (22/133)
2026-04-18T10:47:15.7299728Z Receiving objects:  17% (23/133)
2026-04-18T10:47:15.7304141Z Receiving objects:  18% (24/133)
2026-04-18T10:47:15.7305926Z Receiving objects:  19% (26/133)
2026-04-18T10:47:15.7310831Z Receiving objects:  20% (27/133)
2026-04-18T10:47:15.7311860Z Receiving objects:  21% (28/133)
2026-04-18T10:47:15.7312657Z Receiving objects:  22% (30/133)
2026-04-18T10:47:15.7313418Z Receiving objects:  23% (31/133)
2026-04-18T10:47:15.7314321Z Receiving objects:  24% (32/133)
2026-04-18T10:47:15.7314899Z Receiving objects:  25% (34/133)
2026-04-18T10:47:15.7315409Z Receiving objects:  26% (35/133)
2026-04-18T10:47:15.7320659Z Receiving objects:  27% (36/133)
2026-04-18T10:47:15.7324243Z Receiving objects:  28% (38/133)
2026-04-18T10:47:15.7325299Z Receiving objects:  29% (39/133)
2026-04-18T10:47:15.7326605Z Receiving objects:  30% (40/133)
2026-04-18T10:47:15.7330036Z Receiving objects:  31% (42/133)
2026-04-18T10:47:15.7330887Z Receiving objects:  32% (43/133)
2026-04-18T10:47:15.7332741Z Receiving objects:  33% (44/133)
2026-04-18T10:47:15.7333572Z Receiving objects:  34% (46/133)
2026-04-18T10:47:15.7334337Z Receiving objects:  35% (47/133)
2026-04-18T10:47:15.7335123Z Receiving objects:  36% (48/133)
2026-04-18T10:47:15.7335876Z Receiving objects:  37% (50/133)
2026-04-18T10:47:15.7346632Z Receiving objects:  38% (51/133)
2026-04-18T10:47:15.7352185Z Receiving objects:  39% (52/133)
2026-04-18T10:47:15.7353109Z Receiving objects:  40% (54/133)
2026-04-18T10:47:15.7353979Z Receiving objects:  41% (55/133)
2026-04-18T10:47:15.7354929Z Receiving objects:  42% (56/133)
2026-04-18T10:47:15.7355712Z Receiving objects:  43% (58/133)
2026-04-18T10:47:15.7381593Z Receiving objects:  44% (59/133)
2026-04-18T10:47:15.7382429Z Receiving objects:  45% (60/133)
2026-04-18T10:47:15.7382955Z Receiving objects:  46% (62/133)
2026-04-18T10:47:15.7383450Z Receiving objects:  47% (63/133)
2026-04-18T10:47:15.7383935Z Receiving objects:  48% (64/133)
2026-04-18T10:47:15.7384429Z Receiving objects:  49% (66/133)
2026-04-18T10:47:15.7384917Z Receiving objects:  50% (67/133)
2026-04-18T10:47:15.7385417Z Receiving objects:  51% (68/133)
2026-04-18T10:47:15.7385908Z Receiving objects:  52% (70/133)
2026-04-18T10:47:15.7386387Z Receiving objects:  53% (71/133)
2026-04-18T10:47:15.7386897Z Receiving objects:  54% (72/133)
2026-04-18T10:47:15.7387386Z Receiving objects:  55% (74/133)
2026-04-18T10:47:15.7387873Z Receiving objects:  56% (75/133)
2026-04-18T10:47:15.7401770Z Receiving objects:  57% (76/133)
2026-04-18T10:47:15.7402593Z Receiving objects:  58% (78/133)
2026-04-18T10:47:15.7403116Z Receiving objects:  59% (79/133)
2026-04-18T10:47:15.7403616Z Receiving objects:  60% (80/133)
2026-04-18T10:47:15.7404123Z Receiving objects:  61% (82/133)
2026-04-18T10:47:15.7404623Z Receiving objects:  62% (83/133)
2026-04-18T10:47:15.7405102Z Receiving objects:  63% (84/133)
2026-04-18T10:47:15.7405598Z Receiving objects:  64% (86/133)
2026-04-18T10:47:15.7406085Z Receiving objects:  65% (87/133)
2026-04-18T10:47:15.7414384Z Receiving objects:  66% (88/133)
2026-04-18T10:47:15.7414983Z Receiving objects:  67% (90/133)
2026-04-18T10:47:15.7415984Z Receiving objects:  68% (91/133)
2026-04-18T10:47:15.7416575Z Receiving objects:  69% (92/133)
2026-04-18T10:47:15.7422641Z Receiving objects:  70% (94/133)
2026-04-18T10:47:15.7677086Z Receiving objects:  71% (95/133)
2026-04-18T10:47:15.7681996Z Receiving objects:  72% (96/133)
2026-04-18T10:47:15.7684884Z remote: Total 133 (delta 33), reused 110 (delta 29), pack-reused 0 (from 0)        
2026-04-18T10:47:15.7685950Z Receiving objects:  73% (98/133)
2026-04-18T10:47:15.7686712Z Receiving objects:  74% (99/133)
2026-04-18T10:47:15.7687423Z Receiving objects:  75% (100/133)
2026-04-18T10:47:15.7687930Z Receiving objects:  76% (102/133)
2026-04-18T10:47:15.7688603Z Receiving objects:  77% (103/133)
2026-04-18T10:47:15.7689347Z Receiving objects:  78% (104/133)
2026-04-18T10:47:15.7689975Z Receiving objects:  79% (106/133)
2026-04-18T10:47:15.7690650Z Receiving objects:  80% (107/133)
2026-04-18T10:47:15.7691566Z Receiving objects:  81% (108/133)
2026-04-18T10:47:15.7692063Z Receiving objects:  82% (110/133)
2026-04-18T10:47:15.7692797Z Receiving objects:  83% (111/133)
2026-04-18T10:47:15.7693587Z Receiving objects:  84% (112/133)
2026-04-18T10:47:15.7694138Z Receiving objects:  85% (114/133)
2026-04-18T10:47:15.7694651Z Receiving objects:  86% (115/133)
2026-04-18T10:47:15.7695407Z Receiving objects:  87% (116/133)
2026-04-18T10:47:15.7696163Z Receiving objects:  88% (118/133)
2026-04-18T10:47:15.7696702Z Receiving objects:  89% (119/133)
2026-04-18T10:47:15.7697801Z Receiving objects:  90% (120/133)
2026-04-18T10:47:15.7698643Z Receiving objects:  91% (122/133)
2026-04-18T10:47:15.7699429Z Receiving objects:  92% (123/133)
2026-04-18T10:47:15.7700223Z Receiving objects:  93% (124/133)
2026-04-18T10:47:15.7701213Z Receiving objects:  94% (126/133)
2026-04-18T10:47:15.7704179Z Receiving objects:  95% (127/133)
2026-04-18T10:47:15.7705028Z Receiving objects:  96% (128/133)
2026-04-18T10:47:15.7705808Z Receiving objects:  97% (130/133)
2026-04-18T10:47:15.7706583Z Receiving objects:  98% (131/133)
2026-04-18T10:47:15.7707372Z Receiving objects:  99% (132/133)
2026-04-18T10:47:15.7708151Z Receiving objects: 100% (133/133)
2026-04-18T10:47:15.7709135Z Receiving objects: 100% (133/133), 989.67 KiB | 22.49 MiB/s, done.
2026-04-18T10:47:15.7710494Z Resolving deltas:   0% (0/33)
2026-04-18T10:47:15.7711454Z Resolving deltas:   3% (1/33)
2026-04-18T10:47:15.7712213Z Resolving deltas:   6% (2/33)
2026-04-18T10:47:15.7712942Z Resolving deltas:   9% (3/33)
2026-04-18T10:47:15.7713686Z Resolving deltas:  12% (4/33)
2026-04-18T10:47:15.7714430Z Resolving deltas:  15% (5/33)
2026-04-18T10:47:15.7715061Z Resolving deltas:  21% (7/33)
2026-04-18T10:47:15.7715849Z Resolving deltas:  24% (8/33)
2026-04-18T10:47:15.7716587Z Resolving deltas:  27% (9/33)
2026-04-18T10:47:15.7717324Z Resolving deltas:  30% (10/33)
2026-04-18T10:47:15.7718075Z Resolving deltas:  33% (11/33)
2026-04-18T10:47:15.7718812Z Resolving deltas:  36% (12/33)
2026-04-18T10:47:15.7722018Z Resolving deltas:  39% (13/33)
2026-04-18T10:47:15.7724484Z Resolving deltas:  42% (14/33)
2026-04-18T10:47:15.7725459Z Resolving deltas:  45% (15/33)
2026-04-18T10:47:15.7726686Z Resolving deltas:  48% (16/33)
2026-04-18T10:47:15.7727522Z Resolving deltas:  51% (17/33)
2026-04-18T10:47:15.7728292Z Resolving deltas:  54% (18/33)
2026-04-18T10:47:15.7729050Z Resolving deltas:  57% (19/33)
2026-04-18T10:47:15.7729843Z Resolving deltas:  60% (20/33)
2026-04-18T10:47:15.7730589Z Resolving deltas:  63% (21/33)
2026-04-18T10:47:15.7731522Z Resolving deltas:  66% (22/33)
2026-04-18T10:47:15.7732288Z Resolving deltas:  69% (23/33)
2026-04-18T10:47:15.7733068Z Resolving deltas:  72% (24/33)
2026-04-18T10:47:15.7733814Z Resolving deltas:  75% (25/33)
2026-04-18T10:47:15.7734554Z Resolving deltas:  78% (26/33)
2026-04-18T10:47:15.7735244Z Resolving deltas:  81% (27/33)
2026-04-18T10:47:15.7736013Z Resolving deltas:  84% (28/33)
2026-04-18T10:47:15.7736600Z Resolving deltas:  87% (29/33)
2026-04-18T10:47:15.7737087Z Resolving deltas:  90% (30/33)
2026-04-18T10:47:15.7737573Z Resolving deltas:  93% (31/33)
2026-04-18T10:47:15.7738071Z Resolving deltas:  96% (32/33)
2026-04-18T10:47:15.7738717Z Resolving deltas: 100% (33/33)
2026-04-18T10:47:15.7739235Z Resolving deltas: 100% (33/33), done.
2026-04-18T10:47:15.7817684Z From https://github.com/thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:47:15.7819140Z  * [new ref]         f97aaa1c08ba243dbc14a984d12187a1827576ac -> origin/deploy/cloudflare
2026-04-18T10:47:15.7915817Z ##[endgroup]
2026-04-18T10:47:15.7916958Z ##[group]Determining the checkout info
2026-04-18T10:47:15.7918110Z ##[endgroup]
2026-04-18T10:47:15.7919120Z ##[group]Checking out the ref
2026-04-18T10:47:15.7920100Z [command]/usr/bin/git checkout --progress --force -B deploy/cloudflare refs/remotes/origin/deploy/cloudflare
2026-04-18T10:47:15.9372982Z Switched to a new branch 'deploy/cloudflare'
2026-04-18T10:47:15.9374224Z branch 'deploy/cloudflare' set up to track 'origin/deploy/cloudflare'.
2026-04-18T10:47:15.9384176Z ##[endgroup]
2026-04-18T10:47:15.9421193Z [command]/usr/bin/git log -1 --format='%H'
2026-04-18T10:47:15.9442800Z 'f97aaa1c08ba243dbc14a984d12187a1827576ac'
2026-04-18T10:47:15.9684852Z ##[group]Run actions/setup-node@v3
2026-04-18T10:47:15.9685408Z with:
2026-04-18T10:47:15.9685793Z   node-version: 20
2026-04-18T10:47:15.9686193Z   always-auth: false
2026-04-18T10:47:15.9686621Z   check-latest: false
2026-04-18T10:47:15.9687215Z   token: ***
2026-04-18T10:47:15.9687598Z ##[endgroup]
2026-04-18T10:47:16.1530710Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-18T10:47:16.1537523Z ##[group]Environment details
2026-04-18T10:47:19.2012486Z node: v20.20.2
2026-04-18T10:47:19.2013879Z npm: 10.8.2
2026-04-18T10:47:19.2014298Z yarn: 1.22.22
2026-04-18T10:47:19.2015690Z ##[endgroup]
2026-04-18T10:47:19.2157597Z ##[group]Run npm ci
2026-04-18T10:47:19.2158120Z [36;1mnpm ci[0m
2026-04-18T10:47:19.2158556Z [36;1mnpm run build[0m
2026-04-18T10:47:19.2190844Z shell: /usr/bin/bash -e {0}
2026-04-18T10:47:19.2191628Z env:
2026-04-18T10:47:19.2192233Z   VITE_API_BASE: https://new-intelli-migrate.onrender.com
2026-04-18T10:47:19.2192848Z ##[endgroup]
2026-04-18T10:47:24.4185646Z 
2026-04-18T10:47:24.4193567Z added 220 packages, and audited 221 packages in 5s
2026-04-18T10:47:24.4194362Z 
2026-04-18T10:47:24.4194588Z 45 packages are looking for funding
2026-04-18T10:47:24.4194929Z   run `npm fund` for details
2026-04-18T10:47:24.4323882Z 
2026-04-18T10:47:24.4324764Z 3 vulnerabilities (2 moderate, 1 high)
2026-04-18T10:47:24.4325390Z 
2026-04-18T10:47:24.4325805Z To address all issues, run:
2026-04-18T10:47:24.4329435Z   npm audit fix
2026-04-18T10:47:24.4330040Z 
2026-04-18T10:47:24.4330777Z Run `npm audit` for details.
2026-04-18T10:47:24.5648510Z 
2026-04-18T10:47:24.5649166Z > frontend@0.0.0 build
2026-04-18T10:47:24.5649595Z > vite build
2026-04-18T10:47:24.5649791Z 
2026-04-18T10:47:24.9298866Z [36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
2026-04-18T10:47:24.9444268Z [2K
2026-04-18T10:47:25.2221521Z transforming...✓ 2193 modules transformed.
2026-04-18T10:47:25.2765308Z rendering chunks...
2026-04-18T10:47:25.4107769Z computing gzip size...
2026-04-18T10:47:25.4218682Z dist/index.html                   0.90 kB │ gzip:   0.47 kB
2026-04-18T10:47:25.4219910Z dist/assets/index-DVhzZhe_.css   64.22 kB │ gzip:   9.41 kB
2026-04-18T10:47:25.4220949Z dist/assets/index-CHQETIcH.js   495.50 kB │ gzip: 152.13 kB
2026-04-18T10:47:25.4221699Z 
2026-04-18T10:47:25.4222308Z [32m✓ built in 489ms[39m
2026-04-18T10:47:25.4528430Z ##[group]Run cloudflare/pages-action@v1
2026-04-18T10:47:25.4528731Z with:
2026-04-18T10:47:25.4529279Z   apiToken: ***
2026-04-18T10:47:25.4529498Z   accountId: 78bb06f8b3be8709d3dd63b6981d1b1e
2026-04-18T10:47:25.4529781Z   projectName: new-intelli-migrate
2026-04-18T10:47:25.4530018Z   directory: frontend/dist
2026-04-18T10:47:25.4530239Z   wranglerVersion: 2
2026-04-18T10:47:25.4530438Z ##[endgroup]
2026-04-18T10:47:25.7212883Z Cloudflare API returned non-200: 401
2026-04-18T10:47:25.7272841Z API returned: {"success":false,"errors":[{"code":10000,"message":"Authentication error"}],"messages":[],"result":null}
2026-04-18T10:47:25.7301733Z 
2026-04-18T10:47:25.7303851Z /home/runner/work/_actions/cloudflare/pages-action/v1/index.js:22082
2026-04-18T10:47:25.7305140Z       throw new Error("Failed to get Pages project, API returned non-200");
2026-04-18T10:47:25.7306034Z             ^
2026-04-18T10:47:25.7306428Z 
2026-04-18T10:47:25.7307116Z Error: Failed to get Pages project, API returned non-200
2026-04-18T10:47:25.7308249Z     at getProject (/home/runner/work/_actions/cloudflare/pages-action/v1/index.js:22082:13)
2026-04-18T10:47:25.7309510Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-04-18T10:47:25.7310700Z     at async /home/runner/work/_actions/cloudflare/pages-action/v1/index.js:22167:21
2026-04-18T10:47:25.7311609Z 
2026-04-18T10:47:25.7312417Z Node.js v20.20.1
2026-04-18T10:47:25.8146866Z Post job cleanup.
2026-04-18T10:47:25.8867421Z [command]/usr/bin/git version
2026-04-18T10:47:25.8901360Z git version 2.53.0
2026-04-18T10:47:25.8942114Z Temporarily overriding HOME='/home/runner/work/_temp/aa2605f2-7f75-4692-8e9b-c03e83236be3' before making global git config changes
2026-04-18T10:47:25.8943570Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T10:47:25.8946866Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:47:25.8978460Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T10:47:25.9007682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T10:47:25.9235703Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T10:47:25.9257016Z http.https://github.com/.extraheader
2026-04-18T10:47:25.9267526Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-18T10:47:25.9295814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T10:47:25.9630867Z Cleaning up orphan processes
2026-04-18T10:47:25.9906052Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3, actions/setup-node@v3, cloudflare/pages-action@v1. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
