2026-04-18T10:58:44.6499012Z Current runner version: '2.333.1'
2026-04-18T10:58:44.6533597Z ##[group]Runner Image Provisioner
2026-04-18T10:58:44.6534760Z Hosted Compute Agent
2026-04-18T10:58:44.6535699Z Version: 20260213.493
2026-04-18T10:58:44.6537198Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-18T10:58:44.6538443Z Build Date: 2026-02-13T00:28:41Z
2026-04-18T10:58:44.6539602Z Worker ID: {22cd6fbc-94f5-4aae-bbdb-ef451630951c}
2026-04-18T10:58:44.6540929Z Azure Region: eastus2
2026-04-18T10:58:44.6541888Z ##[endgroup]
2026-04-18T10:58:44.6544015Z ##[group]Operating System
2026-04-18T10:58:44.6545147Z Ubuntu
2026-04-18T10:58:44.6546096Z 24.04.4
2026-04-18T10:58:44.6547377Z LTS
2026-04-18T10:58:44.6548311Z ##[endgroup]
2026-04-18T10:58:44.6549205Z ##[group]Runner Image
2026-04-18T10:58:44.6550164Z Image: ubuntu-24.04
2026-04-18T10:58:44.6551136Z Version: 20260413.86.1
2026-04-18T10:58:44.6552875Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-18T10:58:44.6555874Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-18T10:58:44.6558006Z ##[endgroup]
2026-04-18T10:58:44.6560158Z ##[group]GITHUB_TOKEN Permissions
2026-04-18T10:58:44.6562989Z Contents: read
2026-04-18T10:58:44.6563889Z Deployments: write
2026-04-18T10:58:44.6564844Z Metadata: read
2026-04-18T10:58:44.6565672Z ##[endgroup]
2026-04-18T10:58:44.6568814Z Secret source: Actions
2026-04-18T10:58:44.6570370Z Prepare workflow directory
2026-04-18T10:58:44.7031612Z Prepare all required actions
2026-04-18T10:58:44.7086920Z Getting action download info
2026-04-18T10:58:45.0400882Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-04-18T10:58:45.1759046Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-04-18T10:58:45.3145834Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2026-04-18T10:58:45.6069150Z Complete job name: Publish to Cloudflare Pages
