2026-04-18T10:58:45.6754504Z ##[group]Run actions/checkout@v3
2026-04-18T10:58:45.6755347Z with:
2026-04-18T10:58:45.6755813Z   repository: thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:58:45.6756779Z   token: ***
2026-04-18T10:58:45.6757208Z   ssh-strict: true
2026-04-18T10:58:45.6757618Z   persist-credentials: true
2026-04-18T10:58:45.6758063Z   clean: true
2026-04-18T10:58:45.6758458Z   sparse-checkout-cone-mode: true
2026-04-18T10:58:45.6758926Z   fetch-depth: 1
2026-04-18T10:58:45.6759309Z   fetch-tags: false
2026-04-18T10:58:45.6759685Z   lfs: false
2026-04-18T10:58:45.6760065Z   submodules: false
2026-04-18T10:58:45.6760464Z   set-safe-directory: true
2026-04-18T10:58:45.6761158Z ##[endgroup]
2026-04-18T10:58:45.7612165Z Syncing repository: thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:58:45.7613947Z ##[group]Getting Git version info
2026-04-18T10:58:45.7614754Z Working directory is '/home/runner/work/new-intelli-migrate/new-intelli-migrate'
2026-04-18T10:58:45.7615861Z [command]/usr/bin/git version
2026-04-18T10:58:45.7659897Z git version 2.53.0
2026-04-18T10:58:45.7686406Z ##[endgroup]
2026-04-18T10:58:45.7700711Z Temporarily overriding HOME='/home/runner/work/_temp/c6815da1-7af3-43cc-9681-581817b24116' before making global git config changes
2026-04-18T10:58:45.7702902Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T10:58:45.7704878Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:58:45.7735458Z Deleting the contents of '/home/runner/work/new-intelli-migrate/new-intelli-migrate'
2026-04-18T10:58:45.7739592Z ##[group]Initializing the repository
2026-04-18T10:58:45.7743691Z [command]/usr/bin/git init /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:58:45.7851171Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-18T10:58:45.7853156Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-18T10:58:45.7855201Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-18T10:58:45.7856732Z hint: call:
2026-04-18T10:58:45.7857396Z hint:
2026-04-18T10:58:45.7858227Z hint: 	git config --global init.defaultBranch <name>
2026-04-18T10:58:45.7859315Z hint:
2026-04-18T10:58:45.7860472Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-18T10:58:45.7862020Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-18T10:58:45.7863263Z hint:
2026-04-18T10:58:45.7863914Z hint: 	git branch -m <name>
2026-04-18T10:58:45.7864698Z hint:
2026-04-18T10:58:45.7865684Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-18T10:58:45.7867848Z Initialized empty Git repository in /home/runner/work/new-intelli-migrate/new-intelli-migrate/.git/
2026-04-18T10:58:45.7870786Z [command]/usr/bin/git remote add origin https://github.com/thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:58:45.7892718Z ##[endgroup]
2026-04-18T10:58:45.7894097Z ##[group]Disabling automatic garbage collection
2026-04-18T10:58:45.7896007Z [command]/usr/bin/git config --local gc.auto 0
2026-04-18T10:58:45.7922258Z ##[endgroup]
2026-04-18T10:58:45.7923455Z ##[group]Setting up auth
2026-04-18T10:58:45.7928427Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T10:58:45.7955132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T10:58:45.8235006Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T10:58:45.8260338Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T10:58:45.8469349Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-18T10:58:45.8499966Z ##[endgroup]
2026-04-18T10:58:45.8500832Z ##[group]Fetching the repository
2026-04-18T10:58:45.8509192Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9fcbbfbd64736819f8d13e8f91830bebdc2bfde9:refs/remotes/origin/deploy/cloudflare
2026-04-18T10:58:46.0478354Z remote: Enumerating objects: 133, done.        
2026-04-18T10:58:46.0479797Z remote: Counting objects:   0% (1/133)        
2026-04-18T10:58:46.0480975Z remote: Counting objects:   1% (2/133)        
2026-04-18T10:58:46.0482089Z remote: Counting objects:   2% (3/133)        
2026-04-18T10:58:46.0483168Z remote: Counting objects:   3% (4/133)        
2026-04-18T10:58:46.0484255Z remote: Counting objects:   4% (6/133)        
2026-04-18T10:58:46.0485434Z remote: Counting objects:   5% (7/133)        
2026-04-18T10:58:46.0487179Z remote: Counting objects:   6% (8/133)        
2026-04-18T10:58:46.0488440Z remote: Counting objects:   7% (10/133)        
2026-04-18T10:58:46.0489662Z remote: Counting objects:   8% (11/133)        
2026-04-18T10:58:46.0490931Z remote: Counting objects:   9% (12/133)        
2026-04-18T10:58:46.0492159Z remote: Counting objects:  10% (14/133)        
2026-04-18T10:58:46.0493349Z remote: Counting objects:  11% (15/133)        
2026-04-18T10:58:46.0494529Z remote: Counting objects:  12% (16/133)        
2026-04-18T10:58:46.0495829Z remote: Counting objects:  13% (18/133)        
2026-04-18T10:58:46.0497500Z remote: Counting objects:  14% (19/133)        
2026-04-18T10:58:46.0498759Z remote: Counting objects:  15% (20/133)        
2026-04-18T10:58:46.0500019Z remote: Counting objects:  16% (22/133)        
2026-04-18T10:58:46.0501264Z remote: Counting objects:  17% (23/133)        
2026-04-18T10:58:46.0502500Z remote: Counting objects:  18% (24/133)        
2026-04-18T10:58:46.0503722Z remote: Counting objects:  19% (26/133)        
2026-04-18T10:58:46.0505401Z remote: Counting objects:  20% (27/133)        
2026-04-18T10:58:46.0506984Z remote: Counting objects:  21% (28/133)        
2026-04-18T10:58:46.0508306Z remote: Counting objects:  22% (30/133)        
2026-04-18T10:58:46.0509567Z remote: Counting objects:  23% (31/133)        
2026-04-18T10:58:46.0510794Z remote: Counting objects:  24% (32/133)        
2026-04-18T10:58:46.0512083Z remote: Counting objects:  25% (34/133)        
2026-04-18T10:58:46.0513341Z remote: Counting objects:  26% (35/133)        
2026-04-18T10:58:46.0514621Z remote: Counting objects:  27% (36/133)        
2026-04-18T10:58:46.0516102Z remote: Counting objects:  28% (38/133)        
2026-04-18T10:58:46.0517697Z remote: Counting objects:  29% (39/133)        
2026-04-18T10:58:46.0518891Z remote: Counting objects:  30% (40/133)        
2026-04-18T10:58:46.0520073Z remote: Counting objects:  31% (42/133)        
2026-04-18T10:58:46.0521233Z remote: Counting objects:  32% (43/133)        
2026-04-18T10:58:46.0522465Z remote: Counting objects:  33% (44/133)        
2026-04-18T10:58:46.0523639Z remote: Counting objects:  34% (46/133)        
2026-04-18T10:58:46.0524876Z remote: Counting objects:  35% (47/133)        
2026-04-18T10:58:46.0526346Z remote: Counting objects:  36% (48/133)        
2026-04-18T10:58:46.0527705Z remote: Counting objects:  37% (50/133)        
2026-04-18T10:58:46.0528983Z remote: Counting objects:  38% (51/133)        
2026-04-18T10:58:46.0530239Z remote: Counting objects:  39% (52/133)        
2026-04-18T10:58:46.0531449Z remote: Counting objects:  40% (54/133)        
2026-04-18T10:58:46.0532736Z remote: Counting objects:  41% (55/133)        
2026-04-18T10:58:46.0534040Z remote: Counting objects:  42% (56/133)        
2026-04-18T10:58:46.0535376Z remote: Counting objects:  43% (58/133)        
2026-04-18T10:58:46.0537160Z remote: Counting objects:  44% (59/133)        
2026-04-18T10:58:46.0538557Z remote: Counting objects:  45% (60/133)        
2026-04-18T10:58:46.0539864Z remote: Counting objects:  46% (62/133)        
2026-04-18T10:58:46.0541408Z remote: Counting objects:  47% (63/133)        
2026-04-18T10:58:46.0542653Z remote: Counting objects:  48% (64/133)        
2026-04-18T10:58:46.0543881Z remote: Counting objects:  49% (66/133)        
2026-04-18T10:58:46.0545133Z remote: Counting objects:  50% (67/133)        
2026-04-18T10:58:46.0546599Z remote: Counting objects:  51% (68/133)        
2026-04-18T10:58:46.0547928Z remote: Counting objects:  52% (70/133)        
2026-04-18T10:58:46.0549112Z remote: Counting objects:  53% (71/133)        
2026-04-18T10:58:46.0550378Z remote: Counting objects:  54% (72/133)        
2026-04-18T10:58:46.0551726Z remote: Counting objects:  55% (74/133)        
2026-04-18T10:58:46.0553001Z remote: Counting objects:  56% (75/133)        
2026-04-18T10:58:46.0554142Z remote: Counting objects:  57% (76/133)        
2026-04-18T10:58:46.0555300Z remote: Counting objects:  58% (78/133)        
2026-04-18T10:58:46.0556801Z remote: Counting objects:  59% (79/133)        
2026-04-18T10:58:46.0557976Z remote: Counting objects:  60% (80/133)        
2026-04-18T10:58:46.0559087Z remote: Counting objects:  61% (82/133)        
2026-04-18T10:58:46.0560198Z remote: Counting objects:  62% (83/133)        
2026-04-18T10:58:46.0561282Z remote: Counting objects:  63% (84/133)        
2026-04-18T10:58:46.0562409Z remote: Counting objects:  64% (86/133)        
2026-04-18T10:58:46.0563574Z remote: Counting objects:  65% (87/133)        
2026-04-18T10:58:46.0564691Z remote: Counting objects:  66% (88/133)        
2026-04-18T10:58:46.0565757Z remote: Counting objects:  67% (90/133)        
2026-04-18T10:58:46.0567156Z remote: Counting objects:  68% (91/133)        
2026-04-18T10:58:46.0568281Z remote: Counting objects:  69% (92/133)        
2026-04-18T10:58:46.0569440Z remote: Counting objects:  70% (94/133)        
2026-04-18T10:58:46.0570550Z remote: Counting objects:  71% (95/133)        
2026-04-18T10:58:46.0571683Z remote: Counting objects:  72% (96/133)        
2026-04-18T10:58:46.0573129Z remote: Counting objects:  73% (98/133)        
2026-04-18T10:58:46.0574281Z remote: Counting objects:  74% (99/133)        
2026-04-18T10:58:46.0575363Z remote: Counting objects:  75% (100/133)        
2026-04-18T10:58:46.0576727Z remote: Counting objects:  76% (102/133)        
2026-04-18T10:58:46.0577828Z remote: Counting objects:  77% (103/133)        
2026-04-18T10:58:46.0578908Z remote: Counting objects:  78% (104/133)        
2026-04-18T10:58:46.0580075Z remote: Counting objects:  79% (106/133)        
2026-04-18T10:58:46.0581155Z remote: Counting objects:  80% (107/133)        
2026-04-18T10:58:46.0582274Z remote: Counting objects:  81% (108/133)        
2026-04-18T10:58:46.0583420Z remote: Counting objects:  82% (110/133)        
2026-04-18T10:58:46.0584581Z remote: Counting objects:  83% (111/133)        
2026-04-18T10:58:46.0585718Z remote: Counting objects:  84% (112/133)        
2026-04-18T10:58:46.0587100Z remote: Counting objects:  85% (114/133)        
2026-04-18T10:58:46.0588233Z remote: Counting objects:  86% (115/133)        
2026-04-18T10:58:46.0589203Z remote: Counting objects:  87% (116/133)        
2026-04-18T10:58:46.0590082Z remote: Counting objects:  88% (118/133)        
2026-04-18T10:58:46.0590761Z remote: Counting objects:  89% (119/133)        
2026-04-18T10:58:46.0591514Z remote: Counting objects:  90% (120/133)        
2026-04-18T10:58:46.0592604Z remote: Counting objects:  91% (122/133)        
2026-04-18T10:58:46.0593757Z remote: Counting objects:  92% (123/133)        
2026-04-18T10:58:46.0594925Z remote: Counting objects:  93% (124/133)        
2026-04-18T10:58:46.0595887Z remote: Counting objects:  94% (126/133)        
2026-04-18T10:58:46.0597071Z remote: Counting objects:  95% (127/133)        
2026-04-18T10:58:46.0597820Z remote: Counting objects:  96% (128/133)        
2026-04-18T10:58:46.0598711Z remote: Counting objects:  97% (130/133)        
2026-04-18T10:58:46.0599578Z remote: Counting objects:  98% (131/133)        
2026-04-18T10:58:46.0600655Z remote: Counting objects:  99% (132/133)        
2026-04-18T10:58:46.0601911Z remote: Counting objects: 100% (133/133)        
2026-04-18T10:58:46.0602692Z remote: Counting objects: 100% (133/133), done.        
2026-04-18T10:58:46.0603576Z remote: Compressing objects:   1% (1/96)        
2026-04-18T10:58:46.0604407Z remote: Compressing objects:   2% (2/96)        
2026-04-18T10:58:46.0605200Z remote: Compressing objects:   3% (3/96)        
2026-04-18T10:58:46.0606007Z remote: Compressing objects:   4% (4/96)        
2026-04-18T10:58:46.0607142Z remote: Compressing objects:   5% (5/96)        
2026-04-18T10:58:46.0607960Z remote: Compressing objects:   6% (6/96)        
2026-04-18T10:58:46.0608756Z remote: Compressing objects:   7% (7/96)        
2026-04-18T10:58:46.0609541Z remote: Compressing objects:   8% (8/96)        
2026-04-18T10:58:46.0610488Z remote: Compressing objects:   9% (9/96)        
2026-04-18T10:58:46.0611817Z remote: Compressing objects:  10% (10/96)        
2026-04-18T10:58:46.0613325Z remote: Compressing objects:  11% (11/96)        
2026-04-18T10:58:46.0614766Z remote: Compressing objects:  12% (12/96)        
2026-04-18T10:58:46.0616052Z remote: Compressing objects:  13% (13/96)        
2026-04-18T10:58:46.0617728Z remote: Compressing objects:  14% (14/96)        
2026-04-18T10:58:46.0619037Z remote: Compressing objects:  15% (15/96)        
2026-04-18T10:58:46.0620047Z remote: Compressing objects:  16% (16/96)        
2026-04-18T10:58:46.0620832Z remote: Compressing objects:  17% (17/96)        
2026-04-18T10:58:46.0621590Z remote: Compressing objects:  18% (18/96)        
2026-04-18T10:58:46.0622337Z remote: Compressing objects:  19% (19/96)        
2026-04-18T10:58:46.0623087Z remote: Compressing objects:  20% (20/96)        
2026-04-18T10:58:46.0623846Z remote: Compressing objects:  21% (21/96)        
2026-04-18T10:58:46.0624586Z remote: Compressing objects:  22% (22/96)        
2026-04-18T10:58:46.0625327Z remote: Compressing objects:  23% (23/96)        
2026-04-18T10:58:46.0626540Z remote: Compressing objects:  25% (24/96)        
2026-04-18T10:58:46.0627328Z remote: Compressing objects:  26% (25/96)        
2026-04-18T10:58:46.0628072Z remote: Compressing objects:  27% (26/96)        
2026-04-18T10:58:46.0628814Z remote: Compressing objects:  28% (27/96)        
2026-04-18T10:58:46.0629727Z remote: Compressing objects:  29% (28/96)        
2026-04-18T10:58:46.0630634Z remote: Compressing objects:  30% (29/96)        
2026-04-18T10:58:46.0631373Z remote: Compressing objects:  31% (30/96)        
2026-04-18T10:58:46.0632118Z remote: Compressing objects:  32% (31/96)        
2026-04-18T10:58:46.0632858Z remote: Compressing objects:  33% (32/96)        
2026-04-18T10:58:46.0633762Z remote: Compressing objects:  34% (33/96)        
2026-04-18T10:58:46.0634853Z remote: Compressing objects:  35% (34/96)        
2026-04-18T10:58:46.0635835Z remote: Compressing objects:  36% (35/96)        
2026-04-18T10:58:46.0636925Z remote: Compressing objects:  37% (36/96)        
2026-04-18T10:58:46.0637727Z remote: Compressing objects:  38% (37/96)        
2026-04-18T10:58:46.0638490Z remote: Compressing objects:  39% (38/96)        
2026-04-18T10:58:46.0639246Z remote: Compressing objects:  40% (39/96)        
2026-04-18T10:58:46.0639977Z remote: Compressing objects:  41% (40/96)        
2026-04-18T10:58:46.0640705Z remote: Compressing objects:  42% (41/96)        
2026-04-18T10:58:46.0641422Z remote: Compressing objects:  43% (42/96)        
2026-04-18T10:58:46.0642291Z remote: Compressing objects:  44% (43/96)        
2026-04-18T10:58:46.0643374Z remote: Compressing objects:  45% (44/96)        
2026-04-18T10:58:46.0644218Z remote: Compressing objects:  46% (45/96)        
2026-04-18T10:58:46.0644939Z remote: Compressing objects:  47% (46/96)        
2026-04-18T10:58:46.0645668Z remote: Compressing objects:  48% (47/96)        
2026-04-18T10:58:46.0646675Z remote: Compressing objects:  50% (48/96)        
2026-04-18T10:58:46.0647464Z remote: Compressing objects:  51% (49/96)        
2026-04-18T10:58:46.0648541Z remote: Compressing objects:  52% (50/96)        
2026-04-18T10:58:46.0649781Z remote: Compressing objects:  53% (51/96)        
2026-04-18T10:58:46.0650514Z remote: Compressing objects:  54% (52/96)        
2026-04-18T10:58:46.0651379Z remote: Compressing objects:  55% (53/96)        
2026-04-18T10:58:46.0652309Z remote: Compressing objects:  56% (54/96)        
2026-04-18T10:58:46.0653552Z remote: Compressing objects:  57% (55/96)        
2026-04-18T10:58:46.0654628Z remote: Compressing objects:  58% (56/96)        
2026-04-18T10:58:46.0655466Z remote: Compressing objects:  59% (57/96)        
2026-04-18T10:58:46.0656439Z remote: Compressing objects:  60% (58/96)        
2026-04-18T10:58:46.0657203Z remote: Compressing objects:  61% (59/96)        
2026-04-18T10:58:46.0657917Z remote: Compressing objects:  62% (60/96)        
2026-04-18T10:58:46.0658632Z remote: Compressing objects:  63% (61/96)        
2026-04-18T10:58:46.0659347Z remote: Compressing objects:  64% (62/96)        
2026-04-18T10:58:46.0660067Z remote: Compressing objects:  65% (63/96)        
2026-04-18T10:58:46.0660784Z remote: Compressing objects:  66% (64/96)        
2026-04-18T10:58:46.0661495Z remote: Compressing objects:  67% (65/96)        
2026-04-18T10:58:46.0662190Z remote: Compressing objects:  68% (66/96)        
2026-04-18T10:58:46.0662889Z remote: Compressing objects:  69% (67/96)        
2026-04-18T10:58:46.0663585Z remote: Compressing objects:  70% (68/96)        
2026-04-18T10:58:46.0664284Z remote: Compressing objects:  71% (69/96)        
2026-04-18T10:58:46.0664982Z remote: Compressing objects:  72% (70/96)        
2026-04-18T10:58:46.0665681Z remote: Compressing objects:  73% (71/96)        
2026-04-18T10:58:46.0666701Z remote: Compressing objects:  75% (72/96)        
2026-04-18T10:58:46.0667429Z remote: Compressing objects:  76% (73/96)        
2026-04-18T10:58:46.0668142Z remote: Compressing objects:  77% (74/96)        
2026-04-18T10:58:46.0669009Z remote: Compressing objects:  78% (75/96)        
2026-04-18T10:58:46.0670381Z remote: Compressing objects:  79% (76/96)        
2026-04-18T10:58:46.0671316Z remote: Compressing objects:  80% (77/96)        
2026-04-18T10:58:46.0672385Z remote: Compressing objects:  81% (78/96)        
2026-04-18T10:58:46.0673529Z remote: Compressing objects:  82% (79/96)        
2026-04-18T10:58:46.0674381Z remote: Compressing objects:  83% (80/96)        
2026-04-18T10:58:46.0675450Z remote: Compressing objects:  84% (81/96)        
2026-04-18T10:58:46.0676806Z remote: Compressing objects:  85% (82/96)        
2026-04-18T10:58:46.0677965Z remote: Compressing objects:  86% (83/96)        
2026-04-18T10:58:46.0679349Z remote: Compressing objects:  87% (84/96)        
2026-04-18T10:58:46.0680145Z remote: Compressing objects:  88% (85/96)        
2026-04-18T10:58:46.0680873Z remote: Compressing objects:  89% (86/96)        
2026-04-18T10:58:46.0681591Z remote: Compressing objects:  90% (87/96)        
2026-04-18T10:58:46.0682532Z remote: Compressing objects:  91% (88/96)        
2026-04-18T10:58:46.0683796Z remote: Compressing objects:  92% (89/96)        
2026-04-18T10:58:46.0684568Z remote: Compressing objects:  93% (90/96)        
2026-04-18T10:58:46.0685312Z remote: Compressing objects:  94% (91/96)        
2026-04-18T10:58:46.0686485Z remote: Compressing objects:  95% (92/96)        
2026-04-18T10:58:46.0687631Z remote: Compressing objects:  96% (93/96)        
2026-04-18T10:58:46.0688378Z remote: Compressing objects:  97% (94/96)        
2026-04-18T10:58:46.0689078Z remote: Compressing objects:  98% (95/96)        
2026-04-18T10:58:46.0689777Z remote: Compressing objects: 100% (96/96)        
2026-04-18T10:58:46.0690851Z remote: Compressing objects: 100% (96/96), done.        
2026-04-18T10:58:46.0697411Z Receiving objects:   0% (1/133)
2026-04-18T10:58:46.0698372Z Receiving objects:   1% (2/133)
2026-04-18T10:58:46.0699407Z Receiving objects:   2% (3/133)
2026-04-18T10:58:46.0700408Z Receiving objects:   3% (4/133)
2026-04-18T10:58:46.0701386Z Receiving objects:   4% (6/133)
2026-04-18T10:58:46.0702365Z Receiving objects:   5% (7/133)
2026-04-18T10:58:46.0703155Z Receiving objects:   6% (8/133)
2026-04-18T10:58:46.0703915Z Receiving objects:   7% (10/133)
2026-04-18T10:58:46.0704969Z Receiving objects:   8% (11/133)
2026-04-18T10:58:46.0705664Z Receiving objects:   9% (12/133)
2026-04-18T10:58:46.0706478Z Receiving objects:  10% (14/133)
2026-04-18T10:58:46.0707061Z Receiving objects:  11% (15/133)
2026-04-18T10:58:46.0708620Z Receiving objects:  12% (16/133)
2026-04-18T10:58:46.0711176Z Receiving objects:  13% (18/133)
2026-04-18T10:58:46.0728785Z Receiving objects:  14% (19/133)
2026-04-18T10:58:46.0736775Z Receiving objects:  15% (20/133)
2026-04-18T10:58:46.0738621Z Receiving objects:  16% (22/133)
2026-04-18T10:58:46.0743505Z Receiving objects:  17% (23/133)
2026-04-18T10:58:46.0746543Z Receiving objects:  18% (24/133)
2026-04-18T10:58:46.0748583Z Receiving objects:  19% (26/133)
2026-04-18T10:58:46.0755557Z Receiving objects:  20% (27/133)
2026-04-18T10:58:46.0756953Z Receiving objects:  21% (28/133)
2026-04-18T10:58:46.0757981Z Receiving objects:  22% (30/133)
2026-04-18T10:58:46.0758876Z Receiving objects:  23% (31/133)
2026-04-18T10:58:46.0759481Z Receiving objects:  24% (32/133)
2026-04-18T10:58:46.0760037Z Receiving objects:  25% (34/133)
2026-04-18T10:58:46.0760566Z Receiving objects:  26% (35/133)
2026-04-18T10:58:46.0780953Z Receiving objects:  27% (36/133)
2026-04-18T10:58:46.0783467Z Receiving objects:  28% (38/133)
2026-04-18T10:58:46.0784443Z Receiving objects:  29% (39/133)
2026-04-18T10:58:46.0786087Z Receiving objects:  30% (40/133)
2026-04-18T10:58:46.0789520Z Receiving objects:  31% (42/133)
2026-04-18T10:58:46.0790510Z Receiving objects:  32% (43/133)
2026-04-18T10:58:46.0792999Z Receiving objects:  33% (44/133)
2026-04-18T10:58:46.0793653Z Receiving objects:  34% (46/133)
2026-04-18T10:58:46.0794196Z Receiving objects:  35% (47/133)
2026-04-18T10:58:46.0794731Z Receiving objects:  36% (48/133)
2026-04-18T10:58:46.0795257Z Receiving objects:  37% (50/133)
2026-04-18T10:58:46.0801994Z Receiving objects:  38% (51/133)
2026-04-18T10:58:46.0803768Z Receiving objects:  39% (52/133)
2026-04-18T10:58:46.0805927Z Receiving objects:  40% (54/133)
2026-04-18T10:58:46.0807007Z Receiving objects:  41% (55/133)
2026-04-18T10:58:46.0807871Z Receiving objects:  42% (56/133)
2026-04-18T10:58:46.0808722Z Receiving objects:  43% (58/133)
2026-04-18T10:58:46.0844588Z Receiving objects:  44% (59/133)
2026-04-18T10:58:46.0845587Z Receiving objects:  45% (60/133)
2026-04-18T10:58:46.0846778Z Receiving objects:  46% (62/133)
2026-04-18T10:58:46.0847697Z Receiving objects:  47% (63/133)
2026-04-18T10:58:46.0848617Z Receiving objects:  48% (64/133)
2026-04-18T10:58:46.0849542Z Receiving objects:  49% (66/133)
2026-04-18T10:58:46.0850445Z Receiving objects:  50% (67/133)
2026-04-18T10:58:46.0851555Z Receiving objects:  51% (68/133)
2026-04-18T10:58:46.0852589Z Receiving objects:  52% (70/133)
2026-04-18T10:58:46.0853830Z Receiving objects:  53% (71/133)
2026-04-18T10:58:46.0854787Z Receiving objects:  54% (72/133)
2026-04-18T10:58:46.0855691Z Receiving objects:  55% (74/133)
2026-04-18T10:58:46.0856820Z Receiving objects:  56% (75/133)
2026-04-18T10:58:46.0857697Z Receiving objects:  57% (76/133)
2026-04-18T10:58:46.0858250Z Receiving objects:  58% (78/133)
2026-04-18T10:58:46.0880175Z Receiving objects:  59% (79/133)
2026-04-18T10:58:46.0881161Z Receiving objects:  60% (80/133)
2026-04-18T10:58:46.0882229Z Receiving objects:  61% (82/133)
2026-04-18T10:58:46.0884095Z Receiving objects:  62% (83/133)
2026-04-18T10:58:46.0885404Z Receiving objects:  63% (84/133)
2026-04-18T10:58:46.0887401Z Receiving objects:  64% (86/133)
2026-04-18T10:58:46.0888427Z Receiving objects:  65% (87/133)
2026-04-18T10:58:46.0900936Z Receiving objects:  66% (88/133)
2026-04-18T10:58:46.0902138Z Receiving objects:  67% (90/133)
2026-04-18T10:58:46.0903146Z Receiving objects:  68% (91/133)
2026-04-18T10:58:46.0904059Z Receiving objects:  69% (92/133)
2026-04-18T10:58:46.0912385Z Receiving objects:  70% (94/133)
2026-04-18T10:58:46.1321056Z Receiving objects:  71% (95/133)
2026-04-18T10:58:46.1325632Z Receiving objects:  72% (96/133)
2026-04-18T10:58:46.1327106Z Receiving objects:  73% (98/133)
2026-04-18T10:58:46.1328118Z Receiving objects:  74% (99/133)
2026-04-18T10:58:46.1330590Z Receiving objects:  75% (100/133)
2026-04-18T10:58:46.1331432Z Receiving objects:  76% (102/133)
2026-04-18T10:58:46.1332076Z Receiving objects:  77% (103/133)
2026-04-18T10:58:46.1333035Z Receiving objects:  78% (104/133)
2026-04-18T10:58:46.1334018Z Receiving objects:  79% (106/133)
2026-04-18T10:58:46.1335031Z Receiving objects:  80% (107/133)
2026-04-18T10:58:46.1335815Z Receiving objects:  81% (108/133)
2026-04-18T10:58:46.1336733Z Receiving objects:  82% (110/133)
2026-04-18T10:58:46.1337694Z Receiving objects:  83% (111/133)
2026-04-18T10:58:46.1338716Z Receiving objects:  84% (112/133)
2026-04-18T10:58:46.1339797Z Receiving objects:  85% (114/133)
2026-04-18T10:58:46.1340809Z Receiving objects:  86% (115/133)
2026-04-18T10:58:46.1341454Z Receiving objects:  87% (116/133)
2026-04-18T10:58:46.1342014Z Receiving objects:  88% (118/133)
2026-04-18T10:58:46.1342572Z Receiving objects:  89% (119/133)
2026-04-18T10:58:46.1343153Z Receiving objects:  90% (120/133)
2026-04-18T10:58:46.1343697Z Receiving objects:  91% (122/133)
2026-04-18T10:58:46.1344251Z Receiving objects:  92% (123/133)
2026-04-18T10:58:46.1344816Z Receiving objects:  93% (124/133)
2026-04-18T10:58:46.1345620Z Receiving objects:  94% (126/133)
2026-04-18T10:58:46.1346823Z Receiving objects:  95% (127/133)
2026-04-18T10:58:46.1350292Z Receiving objects:  96% (128/133)
2026-04-18T10:58:46.1353322Z Receiving objects:  97% (130/133)
2026-04-18T10:58:46.1355131Z remote: Total 133 (delta 33), reused 110 (delta 29), pack-reused 0 (from 0)        
2026-04-18T10:58:46.1357359Z Receiving objects:  98% (131/133)
2026-04-18T10:58:46.1358743Z Receiving objects:  99% (132/133)
2026-04-18T10:58:46.1359976Z Receiving objects: 100% (133/133)
2026-04-18T10:58:46.1361553Z Receiving objects: 100% (133/133), 989.62 KiB | 14.77 MiB/s, done.
2026-04-18T10:58:46.1363453Z Resolving deltas:   0% (0/33)
2026-04-18T10:58:46.1364721Z Resolving deltas:   3% (1/33)
2026-04-18T10:58:46.1365852Z Resolving deltas:   6% (2/33)
2026-04-18T10:58:46.1367203Z Resolving deltas:   9% (3/33)
2026-04-18T10:58:46.1368313Z Resolving deltas:  12% (4/33)
2026-04-18T10:58:46.1369400Z Resolving deltas:  15% (5/33)
2026-04-18T10:58:46.1370446Z Resolving deltas:  18% (6/33)
2026-04-18T10:58:46.1371581Z Resolving deltas:  21% (7/33)
2026-04-18T10:58:46.1372828Z Resolving deltas:  24% (8/33)
2026-04-18T10:58:46.1373891Z Resolving deltas:  27% (9/33)
2026-04-18T10:58:46.1374928Z Resolving deltas:  30% (10/33)
2026-04-18T10:58:46.1376020Z Resolving deltas:  33% (11/33)
2026-04-18T10:58:46.1386702Z Resolving deltas:  36% (12/33)
2026-04-18T10:58:46.1387528Z Resolving deltas:  42% (14/33)
2026-04-18T10:58:46.1388489Z Resolving deltas:  45% (15/33)
2026-04-18T10:58:46.1389437Z Resolving deltas:  48% (16/33)
2026-04-18T10:58:46.1390243Z Resolving deltas:  51% (17/33)
2026-04-18T10:58:46.1391201Z Resolving deltas:  54% (18/33)
2026-04-18T10:58:46.1392122Z Resolving deltas:  57% (19/33)
2026-04-18T10:58:46.1393071Z Resolving deltas:  60% (20/33)
2026-04-18T10:58:46.1394062Z Resolving deltas:  63% (21/33)
2026-04-18T10:58:46.1394798Z Resolving deltas:  66% (22/33)
2026-04-18T10:58:46.1395344Z Resolving deltas:  69% (23/33)
2026-04-18T10:58:46.1395886Z Resolving deltas:  72% (24/33)
2026-04-18T10:58:46.1396806Z Resolving deltas:  75% (25/33)
2026-04-18T10:58:46.1397352Z Resolving deltas:  78% (26/33)
2026-04-18T10:58:46.1397883Z Resolving deltas:  81% (27/33)
2026-04-18T10:58:46.1398403Z Resolving deltas:  84% (28/33)
2026-04-18T10:58:46.1398983Z Resolving deltas:  87% (29/33)
2026-04-18T10:58:46.1399515Z Resolving deltas:  90% (30/33)
2026-04-18T10:58:46.1400030Z Resolving deltas:  93% (31/33)
2026-04-18T10:58:46.1400546Z Resolving deltas:  96% (32/33)
2026-04-18T10:58:46.1401072Z Resolving deltas: 100% (33/33)
2026-04-18T10:58:46.1401629Z Resolving deltas: 100% (33/33), done.
2026-04-18T10:58:46.1469937Z From https://github.com/thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:58:46.1472046Z  * [new ref]         9fcbbfbd64736819f8d13e8f91830bebdc2bfde9 -> origin/deploy/cloudflare
2026-04-18T10:58:46.1500280Z ##[endgroup]
2026-04-18T10:58:46.1501114Z ##[group]Determining the checkout info
2026-04-18T10:58:46.1563904Z ##[endgroup]
2026-04-18T10:58:46.1565333Z ##[group]Checking out the ref
2026-04-18T10:58:46.1566937Z [command]/usr/bin/git checkout --progress --force -B deploy/cloudflare refs/remotes/origin/deploy/cloudflare
2026-04-18T10:58:46.3015770Z Switched to a new branch 'deploy/cloudflare'
2026-04-18T10:58:46.3019095Z branch 'deploy/cloudflare' set up to track 'origin/deploy/cloudflare'.
2026-04-18T10:58:46.3027697Z ##[endgroup]
2026-04-18T10:58:46.3063383Z [command]/usr/bin/git log -1 --format='%H'
2026-04-18T10:58:46.3084055Z '9fcbbfbd64736819f8d13e8f91830bebdc2bfde9'
