2026-04-18T10:58:46.8481654Z ##[group]Run npm ci
2026-04-18T10:58:46.8482594Z [36;1mnpm ci[0m
2026-04-18T10:58:46.8483415Z [36;1mnpm run build[0m
2026-04-18T10:58:46.8517930Z shell: /usr/bin/bash -e {0}
2026-04-18T10:58:46.8518894Z env:
2026-04-18T10:58:46.8519945Z   VITE_API_BASE: https://new-intelli-migrate.onrender.com
2026-04-18T10:58:46.8521297Z ##[endgroup]
2026-04-18T10:58:51.6762068Z 
2026-04-18T10:58:51.6771691Z added 220 packages, and audited 221 packages in 5s
2026-04-18T10:58:51.6772596Z 
2026-04-18T10:58:51.6772935Z 45 packages are looking for funding
2026-04-18T10:58:51.6773535Z   run `npm fund` for details
2026-04-18T10:58:51.6895854Z 
2026-04-18T10:58:51.6896857Z 3 vulnerabilities (2 moderate, 1 high)
2026-04-18T10:58:51.6897356Z 
2026-04-18T10:58:51.6897732Z To address all issues, run:
2026-04-18T10:58:51.6899378Z   npm audit fix
2026-04-18T10:58:51.6899657Z 
2026-04-18T10:58:51.6899927Z Run `npm audit` for details.
2026-04-18T10:58:51.8129880Z 
2026-04-18T10:58:51.8130926Z > frontend@0.0.0 build
2026-04-18T10:58:51.8131579Z > vite build
2026-04-18T10:58:51.8131807Z 
2026-04-18T10:58:52.1467448Z [36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
2026-04-18T10:58:52.1682078Z [2K
2026-04-18T10:58:52.4354244Z transforming...✓ 2193 modules transformed.
2026-04-18T10:58:52.4875476Z rendering chunks...
2026-04-18T10:58:52.6214595Z computing gzip size...
2026-04-18T10:58:52.6315633Z dist/index.html                   0.90 kB │ gzip:   0.47 kB
2026-04-18T10:58:52.6316924Z dist/assets/index-DVhzZhe_.css   64.22 kB │ gzip:   9.41 kB
2026-04-18T10:58:52.6317826Z dist/assets/index-CHQETIcH.js   495.50 kB │ gzip: 152.13 kB
2026-04-18T10:58:52.6318247Z 
2026-04-18T10:58:52.6322070Z [32m✓ built in 480ms[39m
