2026-04-18T10:28:36.9745426Z Post job cleanup.
2026-04-18T10:28:37.0399781Z [command]/usr/bin/git version
2026-04-18T10:28:37.0429900Z git version 2.53.0
2026-04-18T10:28:37.0466845Z Temporarily overriding HOME='/home/runner/work/_temp/e9127425-eb75-4018-95fa-e3bf11f1b229' before making global git config changes
2026-04-18T10:28:37.0467709Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T10:28:37.0470649Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:28:37.0496951Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T10:28:37.0520671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T10:28:37.0689594Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T10:28:37.0706306Z http.https://github.com/.extraheader
2026-04-18T10:28:37.0717259Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-18T10:28:37.0741294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
