2026-04-18T10:28:28.3160189Z ##[group]Run actions/checkout@v3
2026-04-18T10:28:28.3161093Z with:
2026-04-18T10:28:28.3161653Z   repository: thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:28:28.3162443Z   token: ***
2026-04-18T10:28:28.3162864Z   ssh-strict: true
2026-04-18T10:28:28.3163474Z   persist-credentials: true
2026-04-18T10:28:28.3163971Z   clean: true
2026-04-18T10:28:28.3164412Z   sparse-checkout-cone-mode: true
2026-04-18T10:28:28.3164972Z   fetch-depth: 1
2026-04-18T10:28:28.3165412Z   fetch-tags: false
2026-04-18T10:28:28.3165820Z   lfs: false
2026-04-18T10:28:28.3166271Z   submodules: false
2026-04-18T10:28:28.3166697Z   set-safe-directory: true
2026-04-18T10:28:28.3167466Z ##[endgroup]
2026-04-18T10:28:28.3998236Z Syncing repository: thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:28:28.4001367Z ##[group]Getting Git version info
2026-04-18T10:28:28.4002876Z Working directory is '/home/runner/work/new-intelli-migrate/new-intelli-migrate'
2026-04-18T10:28:28.4004990Z [command]/usr/bin/git version
2026-04-18T10:28:28.4024180Z git version 2.53.0
2026-04-18T10:28:28.4048209Z ##[endgroup]
2026-04-18T10:28:28.4063537Z Temporarily overriding HOME='/home/runner/work/_temp/9d2f18f6-887a-46d9-a255-73f36d17c129' before making global git config changes
2026-04-18T10:28:28.4065939Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T10:28:28.4068242Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:28:28.4095405Z Deleting the contents of '/home/runner/work/new-intelli-migrate/new-intelli-migrate'
2026-04-18T10:28:28.4099079Z ##[group]Initializing the repository
2026-04-18T10:28:28.4102944Z [command]/usr/bin/git init /home/runner/work/new-intelli-migrate/new-intelli-migrate
2026-04-18T10:28:28.4166756Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-18T10:28:28.4168375Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-18T10:28:28.4170434Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-18T10:28:28.4171688Z hint: call:
2026-04-18T10:28:28.4172329Z hint:
2026-04-18T10:28:28.4173392Z hint: 	git config --global init.defaultBranch <name>
2026-04-18T10:28:28.4174437Z hint:
2026-04-18T10:28:28.4175350Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-18T10:28:28.4176972Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-18T10:28:28.4178195Z hint:
2026-04-18T10:28:28.4178872Z hint: 	git branch -m <name>
2026-04-18T10:28:28.4297249Z hint:
2026-04-18T10:28:28.4298433Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-18T10:28:28.4300200Z Initialized empty Git repository in /home/runner/work/new-intelli-migrate/new-intelli-migrate/.git/
2026-04-18T10:28:28.4303357Z [command]/usr/bin/git remote add origin https://github.com/thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:28:28.4305079Z ##[endgroup]
2026-04-18T10:28:28.4305750Z ##[group]Disabling automatic garbage collection
2026-04-18T10:28:28.4306325Z [command]/usr/bin/git config --local gc.auto 0
2026-04-18T10:28:28.4307497Z ##[endgroup]
2026-04-18T10:28:28.4308088Z ##[group]Setting up auth
2026-04-18T10:28:28.4308695Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T10:28:28.4310631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T10:28:28.4497554Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T10:28:28.4520591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T10:28:28.4684649Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-18T10:28:28.4710771Z ##[endgroup]
2026-04-18T10:28:28.4711479Z ##[group]Fetching the repository
2026-04-18T10:28:28.4718761Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d1403f51bb4635210ae09e8e2cebb4330b7f7784:refs/remotes/origin/deploy/cloudflare
2026-04-18T10:28:28.8128866Z remote: Enumerating objects: 133, done.        
2026-04-18T10:28:28.8130606Z remote: Counting objects:   0% (1/133)        
2026-04-18T10:28:28.8131961Z remote: Counting objects:   1% (2/133)        
2026-04-18T10:28:28.8133493Z remote: Counting objects:   2% (3/133)        
2026-04-18T10:28:28.8134843Z remote: Counting objects:   3% (4/133)        
2026-04-18T10:28:28.8136149Z remote: Counting objects:   4% (6/133)        
2026-04-18T10:28:28.8137439Z remote: Counting objects:   5% (7/133)        
2026-04-18T10:28:28.8138798Z remote: Counting objects:   6% (8/133)        
2026-04-18T10:28:28.8140063Z remote: Counting objects:   7% (10/133)        
2026-04-18T10:28:28.8142053Z remote: Counting objects:   8% (11/133)        
2026-04-18T10:28:28.8143139Z remote: Counting objects:   9% (12/133)        
2026-04-18T10:28:28.8144412Z remote: Counting objects:  10% (14/133)        
2026-04-18T10:28:28.8145408Z remote: Counting objects:  11% (15/133)        
2026-04-18T10:28:28.8146420Z remote: Counting objects:  12% (16/133)        
2026-04-18T10:28:28.8147503Z remote: Counting objects:  13% (18/133)        
2026-04-18T10:28:28.8148670Z remote: Counting objects:  14% (19/133)        
2026-04-18T10:28:28.8315119Z remote: Counting objects:  15% (20/133)        
2026-04-18T10:28:28.8316561Z remote: Counting objects:  16% (22/133)        
2026-04-18T10:28:28.8317716Z remote: Counting objects:  17% (23/133)        
2026-04-18T10:28:28.8318670Z remote: Counting objects:  18% (24/133)        
2026-04-18T10:28:28.8319302Z remote: Counting objects:  19% (26/133)        
2026-04-18T10:28:28.8320293Z remote: Counting objects:  20% (27/133)        
2026-04-18T10:28:28.8320915Z remote: Counting objects:  21% (28/133)        
2026-04-18T10:28:28.8321523Z remote: Counting objects:  22% (30/133)        
2026-04-18T10:28:28.8322109Z remote: Counting objects:  23% (31/133)        
2026-04-18T10:28:28.8322709Z remote: Counting objects:  24% (32/133)        
2026-04-18T10:28:28.8323459Z remote: Counting objects:  25% (34/133)        
2026-04-18T10:28:28.8324063Z remote: Counting objects:  26% (35/133)        
2026-04-18T10:28:28.8324719Z remote: Counting objects:  27% (36/133)        
2026-04-18T10:28:28.8325442Z remote: Counting objects:  28% (38/133)        
2026-04-18T10:28:28.8326152Z remote: Counting objects:  29% (39/133)        
2026-04-18T10:28:28.8326765Z remote: Counting objects:  30% (40/133)        
2026-04-18T10:28:28.8327355Z remote: Counting objects:  31% (42/133)        
2026-04-18T10:28:28.8327980Z remote: Counting objects:  32% (43/133)        
2026-04-18T10:28:28.8328614Z remote: Counting objects:  33% (44/133)        
2026-04-18T10:28:28.8329245Z remote: Counting objects:  34% (46/133)        
2026-04-18T10:28:28.8329847Z remote: Counting objects:  35% (47/133)        
2026-04-18T10:28:28.8330444Z remote: Counting objects:  36% (48/133)        
2026-04-18T10:28:28.8331039Z remote: Counting objects:  37% (50/133)        
2026-04-18T10:28:28.8331645Z remote: Counting objects:  38% (51/133)        
2026-04-18T10:28:28.8332244Z remote: Counting objects:  39% (52/133)        
2026-04-18T10:28:28.8332846Z remote: Counting objects:  40% (54/133)        
2026-04-18T10:28:28.8333545Z remote: Counting objects:  41% (55/133)        
2026-04-18T10:28:28.8334146Z remote: Counting objects:  42% (56/133)        
2026-04-18T10:28:28.8334746Z remote: Counting objects:  43% (58/133)        
2026-04-18T10:28:28.8335348Z remote: Counting objects:  44% (59/133)        
2026-04-18T10:28:28.8335937Z remote: Counting objects:  45% (60/133)        
2026-04-18T10:28:28.8336560Z remote: Counting objects:  46% (62/133)        
2026-04-18T10:28:28.8337314Z remote: Counting objects:  47% (63/133)        
2026-04-18T10:28:28.8338105Z remote: Counting objects:  48% (64/133)        
2026-04-18T10:28:28.8338695Z remote: Counting objects:  49% (66/133)        
2026-04-18T10:28:28.8339304Z remote: Counting objects:  50% (67/133)        
2026-04-18T10:28:28.8339897Z remote: Counting objects:  51% (68/133)        
2026-04-18T10:28:28.8340519Z remote: Counting objects:  52% (70/133)        
2026-04-18T10:28:28.8341125Z remote: Counting objects:  53% (71/133)        
2026-04-18T10:28:28.8341724Z remote: Counting objects:  54% (72/133)        
2026-04-18T10:28:28.8342319Z remote: Counting objects:  55% (74/133)        
2026-04-18T10:28:28.8342909Z remote: Counting objects:  56% (75/133)        
2026-04-18T10:28:28.8343667Z remote: Counting objects:  57% (76/133)        
2026-04-18T10:28:28.8344253Z remote: Counting objects:  58% (78/133)        
2026-04-18T10:28:28.8344823Z remote: Counting objects:  59% (79/133)        
2026-04-18T10:28:28.8345423Z remote: Counting objects:  60% (80/133)        
2026-04-18T10:28:28.8346018Z remote: Counting objects:  61% (82/133)        
2026-04-18T10:28:28.8346587Z remote: Counting objects:  62% (83/133)        
2026-04-18T10:28:28.8347160Z remote: Counting objects:  63% (84/133)        
2026-04-18T10:28:28.8347755Z remote: Counting objects:  64% (86/133)        
2026-04-18T10:28:28.8348353Z remote: Counting objects:  65% (87/133)        
2026-04-18T10:28:28.8348937Z remote: Counting objects:  66% (88/133)        
2026-04-18T10:28:28.8349514Z remote: Counting objects:  67% (90/133)        
2026-04-18T10:28:28.8350082Z remote: Counting objects:  68% (91/133)        
2026-04-18T10:28:28.8350661Z remote: Counting objects:  69% (92/133)        
2026-04-18T10:28:28.8351251Z remote: Counting objects:  70% (94/133)        
2026-04-18T10:28:28.8351825Z remote: Counting objects:  71% (95/133)        
2026-04-18T10:28:28.8352406Z remote: Counting objects:  72% (96/133)        
2026-04-18T10:28:28.8353096Z remote: Counting objects:  73% (98/133)        
2026-04-18T10:28:28.8353762Z remote: Counting objects:  74% (99/133)        
2026-04-18T10:28:28.8354344Z remote: Counting objects:  75% (100/133)        
2026-04-18T10:28:28.8354929Z remote: Counting objects:  76% (102/133)        
2026-04-18T10:28:28.8355514Z remote: Counting objects:  77% (103/133)        
2026-04-18T10:28:28.8356086Z remote: Counting objects:  78% (104/133)        
2026-04-18T10:28:28.8356657Z remote: Counting objects:  79% (106/133)        
2026-04-18T10:28:28.8357241Z remote: Counting objects:  80% (107/133)        
2026-04-18T10:28:28.8357815Z remote: Counting objects:  81% (108/133)        
2026-04-18T10:28:28.8358390Z remote: Counting objects:  82% (110/133)        
2026-04-18T10:28:28.8358976Z remote: Counting objects:  83% (111/133)        
2026-04-18T10:28:28.8359548Z remote: Counting objects:  84% (112/133)        
2026-04-18T10:28:28.8360133Z remote: Counting objects:  85% (114/133)        
2026-04-18T10:28:28.8360714Z remote: Counting objects:  86% (115/133)        
2026-04-18T10:28:28.8361284Z remote: Counting objects:  87% (116/133)        
2026-04-18T10:28:28.8361857Z remote: Counting objects:  88% (118/133)        
2026-04-18T10:28:28.8362421Z remote: Counting objects:  89% (119/133)        
2026-04-18T10:28:28.8363001Z remote: Counting objects:  90% (120/133)        
2026-04-18T10:28:28.8363641Z remote: Counting objects:  91% (122/133)        
2026-04-18T10:28:28.8364209Z remote: Counting objects:  92% (123/133)        
2026-04-18T10:28:28.8364793Z remote: Counting objects:  93% (124/133)        
2026-04-18T10:28:28.8365366Z remote: Counting objects:  94% (126/133)        
2026-04-18T10:28:28.8365928Z remote: Counting objects:  95% (127/133)        
2026-04-18T10:28:28.8366500Z remote: Counting objects:  96% (128/133)        
2026-04-18T10:28:28.8367070Z remote: Counting objects:  97% (130/133)        
2026-04-18T10:28:28.8367651Z remote: Counting objects:  98% (131/133)        
2026-04-18T10:28:28.8368290Z remote: Counting objects:  99% (132/133)        
2026-04-18T10:28:28.8368972Z remote: Counting objects: 100% (133/133)        
2026-04-18T10:28:28.8369587Z remote: Counting objects: 100% (133/133), done.        
2026-04-18T10:28:28.8370195Z remote: Compressing objects:   1% (1/96)        
2026-04-18T10:28:28.8370773Z remote: Compressing objects:   2% (2/96)        
2026-04-18T10:28:28.8371342Z remote: Compressing objects:   3% (3/96)        
2026-04-18T10:28:28.8371933Z remote: Compressing objects:   4% (4/96)        
2026-04-18T10:28:28.8372531Z remote: Compressing objects:   5% (5/96)        
2026-04-18T10:28:28.8373105Z remote: Compressing objects:   6% (6/96)        
2026-04-18T10:28:28.8373781Z remote: Compressing objects:   7% (7/96)        
2026-04-18T10:28:28.8374357Z remote: Compressing objects:   8% (8/96)        
2026-04-18T10:28:28.8374935Z remote: Compressing objects:   9% (9/96)        
2026-04-18T10:28:28.8375512Z remote: Compressing objects:  10% (10/96)        
2026-04-18T10:28:28.8376104Z remote: Compressing objects:  11% (11/96)        
2026-04-18T10:28:28.8376695Z remote: Compressing objects:  12% (12/96)        
2026-04-18T10:28:28.8377274Z remote: Compressing objects:  13% (13/96)        
2026-04-18T10:28:28.8377848Z remote: Compressing objects:  14% (14/96)        
2026-04-18T10:28:28.8378431Z remote: Compressing objects:  15% (15/96)        
2026-04-18T10:28:28.8379008Z remote: Compressing objects:  16% (16/96)        
2026-04-18T10:28:28.8379584Z remote: Compressing objects:  17% (17/96)        
2026-04-18T10:28:28.8380162Z remote: Compressing objects:  18% (18/96)        
2026-04-18T10:28:28.8380736Z remote: Compressing objects:  19% (19/96)        
2026-04-18T10:28:28.8381314Z remote: Compressing objects:  20% (20/96)        
2026-04-18T10:28:28.8381893Z remote: Compressing objects:  21% (21/96)        
2026-04-18T10:28:28.8382463Z remote: Compressing objects:  22% (22/96)        
2026-04-18T10:28:28.8383045Z remote: Compressing objects:  23% (23/96)        
2026-04-18T10:28:28.8383895Z remote: Compressing objects:  25% (24/96)        
2026-04-18T10:28:28.8384479Z remote: Compressing objects:  26% (25/96)        
2026-04-18T10:28:28.8385067Z remote: Compressing objects:  27% (26/96)        
2026-04-18T10:28:28.8385640Z remote: Compressing objects:  28% (27/96)        
2026-04-18T10:28:28.8386217Z remote: Compressing objects:  29% (28/96)        
2026-04-18T10:28:28.8386810Z remote: Compressing objects:  30% (29/96)        
2026-04-18T10:28:28.8387385Z remote: Compressing objects:  31% (30/96)        
2026-04-18T10:28:28.8387967Z remote: Compressing objects:  32% (31/96)        
2026-04-18T10:28:28.8388549Z remote: Compressing objects:  33% (32/96)        
2026-04-18T10:28:28.8389328Z remote: Compressing objects:  34% (33/96)        
2026-04-18T10:28:28.8390259Z remote: Compressing objects:  35% (34/96)        
2026-04-18T10:28:28.8391072Z remote: Compressing objects:  36% (35/96)        
2026-04-18T10:28:28.8392106Z remote: Compressing objects:  37% (36/96)        
2026-04-18T10:28:28.8393313Z remote: Compressing objects:  38% (37/96)        
2026-04-18T10:28:28.8394174Z remote: Compressing objects:  39% (38/96)        
2026-04-18T10:28:28.8394996Z remote: Compressing objects:  40% (39/96)        
2026-04-18T10:28:28.8395936Z remote: Compressing objects:  41% (40/96)        
2026-04-18T10:28:28.8396856Z remote: Compressing objects:  42% (41/96)        
2026-04-18T10:28:28.8397874Z remote: Compressing objects:  43% (42/96)        
2026-04-18T10:28:28.8398932Z remote: Compressing objects:  44% (43/96)        
2026-04-18T10:28:28.8399945Z remote: Compressing objects:  45% (44/96)        
2026-04-18T10:28:28.8400865Z remote: Compressing objects:  46% (45/96)        
2026-04-18T10:28:28.8401444Z remote: Compressing objects:  47% (46/96)        
2026-04-18T10:28:28.8402016Z remote: Compressing objects:  48% (47/96)        
2026-04-18T10:28:28.8402588Z remote: Compressing objects:  50% (48/96)        
2026-04-18T10:28:28.8403292Z remote: Compressing objects:  51% (49/96)        
2026-04-18T10:28:28.8403910Z remote: Compressing objects:  52% (50/96)        
2026-04-18T10:28:28.8404648Z remote: Compressing objects:  53% (51/96)        
2026-04-18T10:28:28.8405243Z remote: Compressing objects:  54% (52/96)        
2026-04-18T10:28:28.8405830Z remote: Compressing objects:  55% (53/96)        
2026-04-18T10:28:28.8406409Z remote: Compressing objects:  56% (54/96)        
2026-04-18T10:28:28.8406970Z remote: Compressing objects:  57% (55/96)        
2026-04-18T10:28:28.8407548Z remote: Compressing objects:  58% (56/96)        
2026-04-18T10:28:28.8408112Z remote: Compressing objects:  59% (57/96)        
2026-04-18T10:28:28.8408685Z remote: Compressing objects:  60% (58/96)        
2026-04-18T10:28:28.8409262Z remote: Compressing objects:  61% (59/96)        
2026-04-18T10:28:28.8409826Z remote: Compressing objects:  62% (60/96)        
2026-04-18T10:28:28.8410404Z remote: Compressing objects:  63% (61/96)        
2026-04-18T10:28:28.8410968Z remote: Compressing objects:  64% (62/96)        
2026-04-18T10:28:28.8411539Z remote: Compressing objects:  65% (63/96)        
2026-04-18T10:28:28.8412117Z remote: Compressing objects:  66% (64/96)        
2026-04-18T10:28:28.8412677Z remote: Compressing objects:  67% (65/96)        
2026-04-18T10:28:28.8413327Z remote: Compressing objects:  68% (66/96)        
2026-04-18T10:28:28.8413908Z remote: Compressing objects:  69% (67/96)        
2026-04-18T10:28:28.8414471Z remote: Compressing objects:  70% (68/96)        
2026-04-18T10:28:28.8415043Z remote: Compressing objects:  71% (69/96)        
2026-04-18T10:28:28.8415615Z remote: Compressing objects:  72% (70/96)        
2026-04-18T10:28:28.8416171Z remote: Compressing objects:  73% (71/96)        
2026-04-18T10:28:28.8416750Z remote: Compressing objects:  75% (72/96)        
2026-04-18T10:28:28.8417317Z remote: Compressing objects:  76% (73/96)        
2026-04-18T10:28:28.8418084Z remote: Compressing objects:  77% (74/96)        
2026-04-18T10:28:28.8418960Z remote: Compressing objects:  78% (75/96)        
2026-04-18T10:28:28.8420032Z remote: Compressing objects:  79% (76/96)        
2026-04-18T10:28:28.8420629Z remote: Compressing objects:  80% (77/96)        
2026-04-18T10:28:28.8421197Z remote: Compressing objects:  81% (78/96)        
2026-04-18T10:28:28.8421762Z remote: Compressing objects:  82% (79/96)        
2026-04-18T10:28:28.8422334Z remote: Compressing objects:  83% (80/96)        
2026-04-18T10:28:28.8422902Z remote: Compressing objects:  84% (81/96)        
2026-04-18T10:28:28.8423637Z remote: Compressing objects:  85% (82/96)        
2026-04-18T10:28:28.8424218Z remote: Compressing objects:  86% (83/96)        
2026-04-18T10:28:28.8424783Z remote: Compressing objects:  87% (84/96)        
2026-04-18T10:28:28.8425358Z remote: Compressing objects:  88% (85/96)        
2026-04-18T10:28:28.8425934Z remote: Compressing objects:  89% (86/96)        
2026-04-18T10:28:28.8426502Z remote: Compressing objects:  90% (87/96)        
2026-04-18T10:28:28.8427072Z remote: Compressing objects:  91% (88/96)        
2026-04-18T10:28:28.8427659Z remote: Compressing objects:  92% (89/96)        
2026-04-18T10:28:28.8428236Z remote: Compressing objects:  93% (90/96)        
2026-04-18T10:28:28.8428809Z remote: Compressing objects:  94% (91/96)        
2026-04-18T10:28:28.8429369Z remote: Compressing objects:  95% (92/96)        
2026-04-18T10:28:28.8429946Z remote: Compressing objects:  96% (93/96)        
2026-04-18T10:28:28.8430518Z remote: Compressing objects:  97% (94/96)        
2026-04-18T10:28:28.8431084Z remote: Compressing objects:  98% (95/96)        
2026-04-18T10:28:28.8431655Z remote: Compressing objects: 100% (96/96)        
2026-04-18T10:28:28.8432271Z remote: Compressing objects: 100% (96/96), done.        
2026-04-18T10:28:28.8628485Z Receiving objects:   0% (1/133)
2026-04-18T10:28:28.8629584Z Receiving objects:   1% (2/133)
2026-04-18T10:28:28.8630456Z Receiving objects:   2% (3/133)
2026-04-18T10:28:28.8631295Z Receiving objects:   3% (4/133)
2026-04-18T10:28:28.8631760Z Receiving objects:   4% (6/133)
2026-04-18T10:28:28.8632282Z Receiving objects:   5% (7/133)
2026-04-18T10:28:28.8632944Z Receiving objects:   6% (8/133)
2026-04-18T10:28:28.8633679Z Receiving objects:   7% (10/133)
2026-04-18T10:28:28.8634150Z Receiving objects:   8% (11/133)
2026-04-18T10:28:28.8719647Z Receiving objects:   9% (12/133)
2026-04-18T10:28:28.8720597Z Receiving objects:  10% (14/133)
2026-04-18T10:28:28.8721462Z Receiving objects:  11% (15/133)
2026-04-18T10:28:28.8913368Z Receiving objects:  12% (16/133)
2026-04-18T10:28:28.8914434Z Receiving objects:  13% (18/133)
2026-04-18T10:28:28.8917016Z Receiving objects:  14% (19/133)
2026-04-18T10:28:28.9019319Z Receiving objects:  15% (20/133)
2026-04-18T10:28:28.9021844Z Receiving objects:  16% (22/133)
2026-04-18T10:28:28.9022841Z Receiving objects:  17% (23/133)
2026-04-18T10:28:28.9026199Z Receiving objects:  18% (24/133)
2026-04-18T10:28:28.9028592Z Receiving objects:  19% (26/133)
2026-04-18T10:28:28.9215941Z Receiving objects:  20% (27/133)
2026-04-18T10:28:28.9217162Z Receiving objects:  21% (28/133)
2026-04-18T10:28:28.9218072Z Receiving objects:  22% (30/133)
2026-04-18T10:28:28.9219011Z Receiving objects:  23% (31/133)
2026-04-18T10:28:28.9219884Z Receiving objects:  24% (32/133)
2026-04-18T10:28:28.9220759Z Receiving objects:  25% (34/133)
2026-04-18T10:28:28.9221630Z Receiving objects:  26% (35/133)
2026-04-18T10:28:28.9222495Z Receiving objects:  27% (36/133)
2026-04-18T10:28:28.9223543Z Receiving objects:  28% (38/133)
2026-04-18T10:28:28.9224417Z Receiving objects:  29% (39/133)
2026-04-18T10:28:28.9225299Z Receiving objects:  30% (40/133)
2026-04-18T10:28:28.9228240Z Receiving objects:  31% (42/133)
2026-04-18T10:28:28.9229176Z Receiving objects:  32% (43/133)
2026-04-18T10:28:28.9308711Z Receiving objects:  33% (44/133)
2026-04-18T10:28:28.9309396Z Receiving objects:  34% (46/133)
2026-04-18T10:28:28.9309872Z Receiving objects:  35% (47/133)
2026-04-18T10:28:28.9310339Z Receiving objects:  36% (48/133)
2026-04-18T10:28:28.9310795Z Receiving objects:  37% (50/133)
2026-04-18T10:28:28.9322287Z Receiving objects:  38% (51/133)
2026-04-18T10:28:28.9323423Z Receiving objects:  39% (52/133)
2026-04-18T10:28:28.9324774Z Receiving objects:  40% (54/133)
2026-04-18T10:28:28.9325612Z Receiving objects:  41% (55/133)
2026-04-18T10:28:28.9326439Z Receiving objects:  42% (56/133)
2026-04-18T10:28:28.9326904Z Receiving objects:  43% (58/133)
2026-04-18T10:28:28.9609563Z Receiving objects:  44% (59/133)
2026-04-18T10:28:28.9611536Z Receiving objects:  45% (60/133)
2026-04-18T10:28:28.9612891Z Receiving objects:  46% (62/133)
2026-04-18T10:28:28.9614333Z Receiving objects:  47% (63/133)
2026-04-18T10:28:28.9615626Z Receiving objects:  48% (64/133)
2026-04-18T10:28:28.9616831Z Receiving objects:  49% (66/133)
2026-04-18T10:28:28.9618041Z Receiving objects:  50% (67/133)
2026-04-18T10:28:28.9619315Z Receiving objects:  51% (68/133)
2026-04-18T10:28:28.9620532Z Receiving objects:  52% (70/133)
2026-04-18T10:28:28.9621720Z Receiving objects:  53% (71/133)
2026-04-18T10:28:28.9622989Z Receiving objects:  54% (72/133)
2026-04-18T10:28:28.9624326Z Receiving objects:  55% (74/133)
2026-04-18T10:28:28.9625528Z Receiving objects:  56% (75/133)
2026-04-18T10:28:28.9626687Z Receiving objects:  57% (76/133)
2026-04-18T10:28:28.9627877Z Receiving objects:  58% (78/133)
2026-04-18T10:28:28.9632656Z Receiving objects:  59% (79/133)
2026-04-18T10:28:28.9634245Z Receiving objects:  60% (80/133)
2026-04-18T10:28:28.9635502Z Receiving objects:  61% (82/133)
2026-04-18T10:28:28.9636778Z Receiving objects:  62% (83/133)
2026-04-18T10:28:28.9638019Z Receiving objects:  63% (84/133)
2026-04-18T10:28:28.9639230Z Receiving objects:  64% (86/133)
2026-04-18T10:28:28.9640456Z Receiving objects:  65% (87/133)
2026-04-18T10:28:28.9795381Z Receiving objects:  66% (88/133)
2026-04-18T10:28:28.9796420Z Receiving objects:  67% (90/133)
2026-04-18T10:28:28.9797330Z Receiving objects:  68% (91/133)
2026-04-18T10:28:28.9798033Z Receiving objects:  69% (92/133)
2026-04-18T10:28:28.9798665Z Receiving objects:  70% (94/133)
2026-04-18T10:28:29.0812243Z Receiving objects:  71% (95/133)
2026-04-18T10:28:29.0815293Z Receiving objects:  72% (96/133)
2026-04-18T10:28:29.0816896Z remote: Total 133 (delta 33), reused 111 (delta 29), pack-reused 0 (from 0)        
2026-04-18T10:28:29.0818644Z Receiving objects:  73% (98/133)
2026-04-18T10:28:29.0819644Z Receiving objects:  74% (99/133)
2026-04-18T10:28:29.0820873Z Receiving objects:  75% (100/133)
2026-04-18T10:28:29.0822402Z Receiving objects:  76% (102/133)
2026-04-18T10:28:29.0823574Z Receiving objects:  77% (103/133)
2026-04-18T10:28:29.0824588Z Receiving objects:  78% (104/133)
2026-04-18T10:28:29.0825624Z Receiving objects:  79% (106/133)
2026-04-18T10:28:29.0826592Z Receiving objects:  80% (107/133)
2026-04-18T10:28:29.0828194Z Receiving objects:  81% (108/133)
2026-04-18T10:28:29.0830730Z Receiving objects:  82% (110/133)
2026-04-18T10:28:29.0832258Z Receiving objects:  83% (111/133)
2026-04-18T10:28:29.0834033Z Receiving objects:  84% (112/133)
2026-04-18T10:28:29.0835180Z Receiving objects:  85% (114/133)
2026-04-18T10:28:29.0836159Z Receiving objects:  86% (115/133)
2026-04-18T10:28:29.0837032Z Receiving objects:  87% (116/133)
2026-04-18T10:28:29.0837949Z Receiving objects:  88% (118/133)
2026-04-18T10:28:29.0839026Z Receiving objects:  89% (119/133)
2026-04-18T10:28:29.0840073Z Receiving objects:  90% (120/133)
2026-04-18T10:28:29.0841113Z Receiving objects:  91% (122/133)
2026-04-18T10:28:29.0842164Z Receiving objects:  92% (123/133)
2026-04-18T10:28:29.0843362Z Receiving objects:  93% (124/133)
2026-04-18T10:28:29.0844475Z Receiving objects:  94% (126/133)
2026-04-18T10:28:29.0845413Z Receiving objects:  95% (127/133)
2026-04-18T10:28:29.0846122Z Receiving objects:  96% (128/133)
2026-04-18T10:28:29.0846863Z Receiving objects:  97% (130/133)
2026-04-18T10:28:29.0847868Z Receiving objects:  98% (131/133)
2026-04-18T10:28:29.0848957Z Receiving objects:  99% (132/133)
2026-04-18T10:28:29.0850088Z Receiving objects: 100% (133/133)
2026-04-18T10:28:29.0851635Z Receiving objects: 100% (133/133), 989.67 KiB | 4.36 MiB/s, done.
2026-04-18T10:28:29.0853824Z Resolving deltas:   0% (0/33)
2026-04-18T10:28:29.0854941Z Resolving deltas:   3% (1/33)
2026-04-18T10:28:29.0855988Z Resolving deltas:   6% (2/33)
2026-04-18T10:28:29.0857043Z Resolving deltas:   9% (3/33)
2026-04-18T10:28:29.0858170Z Resolving deltas:  12% (4/33)
2026-04-18T10:28:29.0859294Z Resolving deltas:  15% (5/33)
2026-04-18T10:28:29.0860346Z Resolving deltas:  18% (6/33)
2026-04-18T10:28:29.0861503Z Resolving deltas:  21% (7/33)
2026-04-18T10:28:29.0862645Z Resolving deltas:  24% (8/33)
2026-04-18T10:28:29.0863846Z Resolving deltas:  27% (9/33)
2026-04-18T10:28:29.0864824Z Resolving deltas:  30% (10/33)
2026-04-18T10:28:29.0865931Z Resolving deltas:  33% (11/33)
2026-04-18T10:28:29.0867103Z Resolving deltas:  36% (12/33)
2026-04-18T10:28:29.0868301Z Resolving deltas:  39% (13/33)
2026-04-18T10:28:29.0869416Z Resolving deltas:  45% (15/33)
2026-04-18T10:28:29.0870576Z Resolving deltas:  48% (16/33)
2026-04-18T10:28:29.0871575Z Resolving deltas:  51% (17/33)
2026-04-18T10:28:29.0872368Z Resolving deltas:  57% (19/33)
2026-04-18T10:28:29.0873505Z Resolving deltas:  60% (20/33)
2026-04-18T10:28:29.0874599Z Resolving deltas:  63% (21/33)
2026-04-18T10:28:29.0875757Z Resolving deltas:  66% (22/33)
2026-04-18T10:28:29.0876908Z Resolving deltas:  69% (23/33)
2026-04-18T10:28:29.0877975Z Resolving deltas:  72% (24/33)
2026-04-18T10:28:29.0879004Z Resolving deltas:  75% (25/33)
2026-04-18T10:28:29.0879689Z Resolving deltas:  78% (26/33)
2026-04-18T10:28:29.0880490Z Resolving deltas:  81% (27/33)
2026-04-18T10:28:29.0881240Z Resolving deltas:  84% (28/33)
2026-04-18T10:28:29.0882221Z Resolving deltas:  87% (29/33)
2026-04-18T10:28:29.0883418Z Resolving deltas:  90% (30/33)
2026-04-18T10:28:29.0884209Z Resolving deltas:  93% (31/33)
2026-04-18T10:28:29.0884884Z Resolving deltas:  96% (32/33)
2026-04-18T10:28:29.0885569Z Resolving deltas: 100% (33/33)
2026-04-18T10:28:29.0886447Z Resolving deltas: 100% (33/33), done.
2026-04-18T10:28:29.0971538Z From https://github.com/thisisdvnsh-thkr/new-intelli-migrate
2026-04-18T10:28:29.0974750Z  * [new ref]         d1403f51bb4635210ae09e8e2cebb4330b7f7784 -> origin/deploy/cloudflare
2026-04-18T10:28:29.0997422Z ##[endgroup]
2026-04-18T10:28:29.0998980Z ##[group]Determining the checkout info
2026-04-18T10:28:29.1000621Z ##[endgroup]
2026-04-18T10:28:29.1001510Z ##[group]Checking out the ref
2026-04-18T10:28:29.1003756Z [command]/usr/bin/git checkout --progress --force -B deploy/cloudflare refs/remotes/origin/deploy/cloudflare
2026-04-18T10:28:29.2542639Z Switched to a new branch 'deploy/cloudflare'
2026-04-18T10:28:29.2545061Z branch 'deploy/cloudflare' set up to track 'origin/deploy/cloudflare'.
2026-04-18T10:28:29.2549583Z ##[endgroup]
2026-04-18T10:28:29.2580331Z [command]/usr/bin/git log -1 --format='%H'
2026-04-18T10:28:29.2597722Z 'd1403f51bb4635210ae09e8e2cebb4330b7f7784'
