2026-04-18T10:28:32.8610225Z ##[group]Run npm ci
2026-04-18T10:28:32.8610714Z [36;1mnpm ci[0m
2026-04-18T10:28:32.8610913Z [36;1mnpm run build[0m
2026-04-18T10:28:32.8629758Z shell: /usr/bin/bash -e {0}
2026-04-18T10:28:32.8630036Z env:
2026-04-18T10:28:32.8630313Z   VITE_API_BASE: https://new-intelli-migrate.onrender.com
2026-04-18T10:28:32.8630651Z ##[endgroup]
2026-04-18T10:28:33.2601824Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2602873Z npm warn EBADENGINE   package: '@supabase/auth-js@2.101.1',
2026-04-18T10:28:33.2603877Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2026-04-18T10:28:33.2604668Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2605259Z npm warn EBADENGINE }
2026-04-18T10:28:33.2605731Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2606484Z npm warn EBADENGINE   package: '@supabase/functions-js@2.101.1',
2026-04-18T10:28:33.2607343Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2026-04-18T10:28:33.2608114Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2608838Z npm warn EBADENGINE }
2026-04-18T10:28:33.2609386Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2610138Z npm warn EBADENGINE   package: '@supabase/postgrest-js@2.101.1',
2026-04-18T10:28:33.2610892Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2026-04-18T10:28:33.2611647Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2612281Z npm warn EBADENGINE }
2026-04-18T10:28:33.2612822Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2613711Z npm warn EBADENGINE   package: '@supabase/realtime-js@2.101.1',
2026-04-18T10:28:33.2614464Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2026-04-18T10:28:33.2615205Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2615785Z npm warn EBADENGINE }
2026-04-18T10:28:33.2616295Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2616983Z npm warn EBADENGINE   package: '@supabase/storage-js@2.101.1',
2026-04-18T10:28:33.2617737Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2026-04-18T10:28:33.2618486Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2619092Z npm warn EBADENGINE }
2026-04-18T10:28:33.2619591Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2620373Z npm warn EBADENGINE   package: '@supabase/supabase-js@2.101.1',
2026-04-18T10:28:33.2621125Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2026-04-18T10:28:33.2621893Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2622444Z npm warn EBADENGINE }
2026-04-18T10:28:33.2622962Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2623889Z npm warn EBADENGINE   package: '@tailwindcss/oxide@4.2.2',
2026-04-18T10:28:33.2624633Z npm warn EBADENGINE   required: { node: '>= 20' },
2026-04-18T10:28:33.2625456Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2626071Z npm warn EBADENGINE }
2026-04-18T10:28:33.2626596Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2627336Z npm warn EBADENGINE   package: '@vitejs/plugin-react@6.0.1',
2026-04-18T10:28:33.2628201Z npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-04-18T10:28:33.2629077Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2629670Z npm warn EBADENGINE }
2026-04-18T10:28:33.2635310Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2636065Z npm warn EBADENGINE   package: 'iceberg-js@0.8.1',
2026-04-18T10:28:33.2636783Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2026-04-18T10:28:33.2637589Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2638188Z npm warn EBADENGINE }
2026-04-18T10:28:33.2643024Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2643927Z npm warn EBADENGINE   package: 'react-router@7.14.0',
2026-04-18T10:28:33.2644632Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2026-04-18T10:28:33.2646066Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2646668Z npm warn EBADENGINE }
2026-04-18T10:28:33.2647188Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2647833Z npm warn EBADENGINE   package: 'react-router-dom@7.14.0',
2026-04-18T10:28:33.2648537Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2026-04-18T10:28:33.2649278Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2649877Z npm warn EBADENGINE }
2026-04-18T10:28:33.2650297Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2650900Z npm warn EBADENGINE   package: 'rolldown@1.0.0-rc.12',
2026-04-18T10:28:33.2651650Z npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-04-18T10:28:33.2652533Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2653285Z npm warn EBADENGINE }
2026-04-18T10:28:33.2653766Z npm warn EBADENGINE Unsupported engine {
2026-04-18T10:28:33.2654360Z npm warn EBADENGINE   package: 'vite@8.0.3',
2026-04-18T10:28:33.2655087Z npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2026-04-18T10:28:33.2655893Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-04-18T10:28:33.2656440Z npm warn EBADENGINE }
2026-04-18T10:28:36.7798980Z 
2026-04-18T10:28:36.7799890Z added 216 packages, and audited 217 packages in 4s
2026-04-18T10:28:36.7800357Z 
2026-04-18T10:28:36.7800628Z 45 packages are looking for funding
2026-04-18T10:28:36.7801125Z   run `npm fund` for details
2026-04-18T10:28:36.7899332Z 
2026-04-18T10:28:36.7900171Z 3 vulnerabilities (2 moderate, 1 high)
2026-04-18T10:28:36.7900589Z 
2026-04-18T10:28:36.7900784Z To address all issues, run:
2026-04-18T10:28:36.7901177Z   npm audit fix
2026-04-18T10:28:36.7901357Z 
2026-04-18T10:28:36.7901560Z Run `npm audit` for details.
2026-04-18T10:28:36.9111832Z 
2026-04-18T10:28:36.9112427Z > frontend@0.0.0 build
2026-04-18T10:28:36.9112838Z > vite build
2026-04-18T10:28:36.9113044Z 
2026-04-18T10:28:36.9523494Z [33mYou are using Node.js 18.20.8. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m
2026-04-18T10:28:36.9560833Z file:///home/runner/work/new-intelli-migrate/new-intelli-migrate/frontend/node_modules/vite/dist/node/cli.js:534
2026-04-18T10:28:36.9561977Z 				this.dispatchEvent(new CustomEvent(`command:${commandName}`, { detail: command }));
2026-04-18T10:28:36.9562623Z 				                       ^
2026-04-18T10:28:36.9562871Z 
2026-04-18T10:28:36.9563311Z ReferenceError: CustomEvent is not defined
2026-04-18T10:28:36.9564366Z     at CAC.parse (file:///home/runner/work/new-intelli-migrate/new-intelli-migrate/frontend/node_modules/vite/dist/node/cli.js:534:28)
2026-04-18T10:28:36.9565779Z     at file:///home/runner/work/new-intelli-migrate/new-intelli-migrate/frontend/node_modules/vite/dist/node/cli.js:835:5
2026-04-18T10:28:36.9566698Z     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2026-04-18T10:28:36.9567403Z     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2026-04-18T10:28:36.9567730Z 
2026-04-18T10:28:36.9567824Z Node.js v18.20.8
2026-04-18T10:28:36.9645242Z ##[error]Process completed with exit code 1.
